<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--<meta name="format-detection" content="telephone=no">-->
    <title>Marsh</title>
    <link rel="shortcut icon" href="common/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="common/stylesheets/third-party/slick.css"/> 
    <link rel="stylesheet" href="common/stylesheets/third-party/datetimepicker.css"/> 
    <link rel="stylesheet" href="common/stylesheets/app.css"/>	 
    <link rel="stylesheet" href="common/stylesheets/ie.css"/>
    <!-- reference font stylesheet here -->
    <link rel="stylesheet" href="common/stylesheets/fonts-slate.css"/>
    <link rel="stylesheet" href="common/stylesheets/custom/data-values.css"/>
    <!--[if lt IE 9]>
    	<link rel="stylesheet" href="common/stylesheets/ie-8.css" type="text/css">
        <script src="common/js/third-party/respond-polyfill/respond.js"></script>
        <script src="common/js/third-party/rem-polyfill/rem.js"></script>
    <![endif]-->
    <!--[if IE]>
        <link rel="stylesheet" href="common/stylesheets/ie-9.css" type="text/css">
    <![endif]-->    
  <script type="text/javascript" src="common/js/third-party/modernizr/modernizr.js"></script>
      
  </head>
    <div class="browser-comp-alert">   
    <div class="wrap">
        <h5>You are using an outdated browser that is not supported by Marsh.com.</h5>
        <p>For the best experience, please upgrade to a supported browser:</p>
        <ul>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank"><img src="/images/ie-alert-icn.png" />Internet Explorer 9+</a>
            </li>
            <li>
                <a href="https://support.mozilla.org/en-US/kb/update-firefox-latest-version" target="_blank"><img src="/images/moz-alert-icn.png" />Firefox 33+</a>
            </li>
            <li>
                <a href="https://www.google.com/chrome/browser/desktop/" target="_blank"><img src="/images/chrome-alert-icn.png" />Chrome 38+</a>
            </li>
            <li class="not-show">
                <a id="cancelAlert" href="">Do not show again</a>
            </li>
        </ul>
        <span id="closeAlert">X</span>
    </div>
</div> 
  <body>

	  	<!-- Header Begins -->
	<header>
        <nav id="mainNav" class="main-nav row">
            <div class="logo-container small-6 medium-3 large-5 columns">
                <a href=""><img alt="" src="images/logo-marsh.png"/></a>
            </div>
	    </nav>       
	</header>
    <!-- Header Ends -->


    <main>    
        <section class="global-landing-wrap global-img" data-interchange="[common/images/marsh-global-landing-image.jpg, (small)], [common/images/marsh-global-landing-image.jpg, (medium)], [common/images/marsh-global-landing-image.jpg, (large)]">
            <div class="row">            
                <div class="large-12 medium-12 medium-centered columns">
                    <h4>Marsh is a Global Leader in Risk Management.
                    <span class="hide-for-small-only">We help clients suceed by empowering them to effectively manage risk.</span></h4>
	
					<!-- G8 | Global Drops -->

<div class="region-selector-wrap">
    <p>PLEASE SELECT A MARSH COUNTRY SITE</p>
    
    
    <div class="row">                       
        <div class="large-12 columns">
            <div class="region-selector-nav">

                <div class="drop-nav-set row show-for-large-up">
                    <div class="large-3 columns">
                        <a data-nav="americas" class="" href="#">Americas</a>                              
                    </div>
                    <div class="large-3 columns">
                        <a data-nav="apac" class="" href="#">Asia Pacific</a>                
                    </div>
                    <div class="large-3 columns">
                        <a data-nav="europe" class="" href="#">Europe</a>               
                    </div>
                    <div class="large-3 columns">
                        <a data-nav="mea" class="" href="#">Middle East &amp; Africa</a>
                    </div>
                </div><!-- end row -->

            <!-- MEDIUM ONLY NAV AMERICAS ASIA -->
                <div class="drop-nav-set row show-for-medium-only">
                    <div class="medium-6 columns">
                        <a data-nav="americas" class="" href="#">Americas</a>                              
                    </div>
                    <div class="medium-6 columns">
                        <a data-nav="apac" class="" href="#">Asia Pacific</a>                
                    </div>
                </div><!-- end row -->

            <!-- SMALL ONLY NAV AMERICAS -->
                <div class="drop-nav-set row show-for-small-only">
                    <div class="small-12 columns">
                        <a data-nav="americas" class="" href="#">Americas</a>                              
                    </div>                    
                </div><!-- end row -->

            <!-- AMERICAS -->
                <div class="row">
                    <div class="large-12 columns">
                        <div data-region="americas" class="region-wrap">
                            <div class="row">
                                <div class="large-3 medium-6 small-12 columns">
                                    <span class="white-top"></span>                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="large-6 columns">
                                    <div class="region-selector-list">                        
                                        <div class="row">
                                            <ul class="large-6 medium-6 small-12 columns">
                                                <li><a href="#">Argentina</a></li>
                                                <li><a href="#">Brazil</a></li>
                                                <li><a href="#">Canada</a></li>
                                                <li><a href="#">Chile</a></li>
                                                <li><a href="#">Colombia</a></li>
                                                <li><a href="#">Dominican Republic</a></li>
                                                <li><a href="#">Mexico</a></li>
                                                <li><a href="#">Peru</a></li>
                                            </ul>
                                            <ul class="large-6 medium-6 small-12 columns">
                                                <li><a href="#">Puerto Rico</a></li>
                                                <li><a href="#">United States</a></li>
                                                <li><a href="#">Venezuela</a></li>
                                            </ul>
                                        </div><!-- end row -->
                                    </div>
                                </div>
                            </div>
                        </div><!-- end region-wrap -->
                    </div>
                </div><!-- end row -->

            <!-- SMALL ONLY NAV ASIA -->                
                <div class="drop-nav-set row show-for-small-only">
                    <div class="small-12 columns">
                        <a data-nav="apac" class="" href="#">Asia Pacific</a>                
                    </div>                    
                </div><!-- end row -->

            <!-- ASIA PACIFIC -->
                <div class="row">
                    <div class="large-12 columns">
                        <div data-region="apac" class="region-wrap">                                                                          
                            <div class="row">
                                <div class="large-3 large-push-3 medium-6 medium-push-6 small-12 columns">
                                    <span class="white-top"></span>                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="large-6 large-push-3 medium-12 columns">
                                    <div class="region-selector-list">
                                        <div class="row">
                                            <ul class="large-6 medium-6 columns">
                                                <li><a href="#">Asia</a></li>
                                                <li><a href="#">Australia</a></li>
                                                <li><a href="#">China</a></li>
                                                <li><a href="#">Fiji</a></li>
                                                <li><a href="#">Hong Kong</a></li>
                                                <li><a href="#">India</a></li>
                                                <li><a href="#">Indonesia</a></li>
                                                <li><a href="#">Japan</a></li>
                                            </ul>   
                                            <ul class="large-6 medium-6 columns">
                                                <li><a href="#">Korea</a></li>
                                                <li><a href="#">Malaysia</a></li>
                                                <li><a href="#">New Zealand</a></li>
                                                <li><a href="#">Philippines</a></li>
                                                <li><a href="#">Singapore</a></li>
                                                <li><a href="#">Taiwan</a></li>
                                                <li><a href="#">Thailand</a></li>
                                                <li><a href="#">Vietnam</a></li>
                                            </ul>  
                                        </div><!-- end row -->                                                      
                                    </div>                           
                                </div>
                            </div>
                        </div><!-- end region-wrap -->
                    </div>
                </div><!-- end row -->

            <!-- MEDIUM ONLY NAV EUROPE MEA -->
                <div class=" drop-nav-set row show-for-medium-only">
                    <div class="medium-6 columns">
                        <a data-nav="europe" class="" href="#">Europe</a>               
                    </div>
                    <div class="drop-nav-set medium-6 columns">
                        <a data-nav="mea" class="" href="#">Middle East &amp; Africa</a>
                    </div>
                </div><!-- end row -->

            <!-- SMALL ONLY NAV EUROPE -->
                <div class="drop-nav-set row show-for-small-only">
                    <div class="small-12 columns">
                        <a data-nav="europe" class="" href="#">Europe</a>                
                    </div>                    
                </div><!-- end row -->

            <!-- EUROPE -->                
                <div class="row">
                    <div class="large-12 columns">                    
                        <div data-region="europe" class="region-wrap">                                                                          
                            <div class="row">
                                <div class="large-3 large-push-6 medium-6 columns">
                                    <span class="white-top"></span>                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="large-12 large-push-12 medium-12 columns">                                    
                                    <div class="region-selector-list">
                                        <div class="row">
                                            <ul class="large-3 medium-3 columns">
                                                <li><a href="#">Austria</a></li>
                                                <li><a href="#">Azerbaijan</a></li>
                                                <li><a href="#">Belgium</a></li>
                                                <li><a href="#">Bulgaria</a></li>
                                                <li><a href="#">Czech Republic</a></li>
                                                <li><a href="#">Croatia</a></li>
                                                <li><a href="#">Cyprus</a></li>
                                                <li><a href="#">Denmark</a></li>
                                                <li><a href="#">Estonia</a></li>
                                                </ul>
                                            <ul class="large-3 medium-3 columns">
                                                <li><a href="#">Finland</a></li>
                                                <li><a href="#">France</a></li>
                                                <li><a href="#">Germany</a></li>
                                                <li><a href="#">Greece</a></li>
                                                <li><a href="#">Hungary</a></li>
                                                <li><a href="#">Ireland</a></li>
                                                <li><a href="#">Italy</a></li>
                                                <li><a href="#">Kazakhstan</a></li>
                                                <li><a href="#">Latvia</a></li>
                                                </ul>
                                            <ul class="large-3 medium-3 columns">
                                                <li><a href="#">Lithuania</a></li>
                                                <li><a href="#">Netherlands</a></li>
                                                <li><a href="#">Norway</a></li>
                                                <li><a href="#">Poland</a></li>
                                                <li><a href="#">Portugal</a></li>
                                                <li><a href="#">Romania</a></li>
                                                <li><a href="#">Russia</a></li>
                                                <li><a href="#">Serbia</a></li>
                                                <li><a href="#">Slovakia</a></li>
                                                </ul>
                                            <ul class="large-3 medium-3 columns">
                                                <li><a href="#">Slovenia</a></li>
                                                <li><a href="#">Spain</a></li>
                                                <li><a href="#">Sweden</a></li>
                                                <li><a href="#">Turkey</a></li>
                                                <li><a href="#">Ukraine</a></li>
                                                <li><a href="#">United Kingdom</a></li>
                                            </ul>
                                        </div><!-- end row -->
                                    </div>                          
                                </div>
                            </div><!-- end row --> 
                        </div><!-- end region wrap -->
                    </div>
                </div><!-- end row -->

            <!-- SMALL ONLY NAV EUROPE -->
                <div class="drop-nav-set row show-for-small-only">
                    <div class="small-12 columns">
                        <a data-nav="mea" class="" href="#">Middle East &amp; Africa</a>                
                    </div>                    
                </div><!-- end row -->

            <!-- MEA -->                
                <div class="row">
                    <div class="large-12 columns">                    
                        <div data-region="mea" class="region-wrap">                                                                          
                            <div class="row">
                                <div class="large-3 large-push-9 medium-6 medium-push-6 columns">
                                    <span class="white-top"></span>                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="large-6 large-push-6 medium-12 columns">                                    
                                    <div class="region-selector-list">                                                
                                        <div class="row">
                                            <ul class="large-6 medium-6 columns">
                                                <li><a href="#">Africa</a></li>
                                                <li><a href="#">Bahrain</a></li>
                                                <li><a href="#">Botswana</a></li>
                                                <li><a href="#">Egypt</a></li>
                                                <li><a href="#">Israel</a></li>
                                                <li><a href="#">Malawi</a></li>
                                                <li><a href="#">Middle East</a></li>
                                                <li><a href="#">Namibia</a></li>
                                                <li><a href="#">Nigeria</a></li>
                                                </ul>
                                            <ul class="large-6 medium-6 columns">
                                                <li><a href="#">Oman</a></li>
                                                <li><a href="#">Qatar</a></li>
                                                <li><a href="#">Saudi Arabia</a></li>
                                                <li><a href="#">South Africa</a></li>
                                                <li><a href="#">Uganda</a></li>
                                                <li><a href="#">United Arab Emirates</a></li>
                                                <li><a href="#">Zambia</a></li>
                                                <li><a href="#">Zimbabwe</a></li>
                                            </ul>
                                        </div><!-- end row -->                                                                          
                                    </div>                        
                                </div>
                            </div><!-- end row --> 
                        </div><!-- end region wrap -->
                    </div>
                </div><!-- end row -->                           
            </div><!-- region selector end nav -->                               
        </div>
    </div><!-- end row -->
</div><!-- end | region selector wrap -->

<!-- END G8 | Global Drops -->

         	</div>
            </div> <!-- end row -->         

        </section>
      

    </main>
    
  	   <!-- Footer Section Begins Here -->
    <footer>
    	<div class="social-module-container">
    <div class="row social-module">
        <ul id="tweetList" class="tweet-list small-12 medium-8 large-9 columns">
            <li class="tweet-item"><a href="">Reserv letters from insuran Reservation of rights letters from insurance companies following a claim don't necessarily result in declination</a></li>
            <li class="tweet-item"><a href="">following a claim don't necessarily result in declination</a></li>
            <li class="tweet-item"><a href="">Reserv letters from insuran Reservation of rights letters from insurance companies following a claim don't necessarily result in declination</a></li>
            
            <li class="tweet-item"><a href="">Reserv letters from insuran Reservation of rights letters from insurance companies following a claim don't necessarily result in declination</a></li>
            <li class="tweet-item"><a href="">Reserv letters from insuran Reservation of rights letters from insurance companies following a claim don't necessarily result in declination</a></li>
        </ul>
        <nav class="small-12 medium-4 large-3 columns">
            <ul class="social-nav">
                <li class="linkedin icon"><a href=""></a></li>
                <li class="facebook icon"><a href=""></a></li>
                <li class="youtube icon"><a href=""></a></li>
            </ul>
        </nav>
    </div>
</div>	        <!-- START | Optc Nav -->

<div class="optco-container">
    <div class="row optco-nav">
        <div class="logo-container large-4 columns">
            <img alt="" src="images/MMC_h_rev-4spot.png"/>
        </div>
        <div class="large-8 columns optco-secondary">
            <ul class="optco-list">
                <li><a href=""><img alt="" src="images/G05-MARSH.png"/></a></li>
                <li><a href=""><img alt="" src="images/G05-GC.png"/></a></li>
                <li><a href=""><img alt="" src="images/G05-MERCER.png"/></a></li>
                <li><a href=""><img alt="" src="images/G05-OW.png"/></a></li>	            		
            </ul>
        </div>
    </div>
</div>

<!-- END | Optc Nav -->        <!-- START | Policies Menu -->

<div class="policies-container">
    <div class="row">
        <div class="copyright medium-5 columns">
            <p>&#169; 2014 Marsh & Mclennan Companies</p>
        </div>
        <div class="medium-7 columns">
            <ul class="policy-links">
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Site Map</a></li>
                <li><a href="">Careers</a></li>	            		
            </ul>
        </div>
    </div>
</div>

<!-- END | Policies Menu -->    </footer>        <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="common/js/third-party/jquery/jquery.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
        <script type="text/javascript" src="common/js/third-party/jquery/jquery-1.7.2.js"></script>
    <![endif]-->
    <!--[if lte IE 9]>
    	<script type="text/javascript" src="common/js/third-party/jquery-html5-placeholder-shim-master/jquery.html5-placeholder-shim.js"></script>
        <script type="text/javascript" src="common/js/fallbacks/ie9.js"></script>      
    <![endif]-->
    
    <script type="text/javascript" src="common/js/third-party/foundation/foundation.js"></script>
    <script type="text/javascript" src="common/js/third-party/foundation/foundation.interchange.js"></script>
    <!-- 
        Add all js components here needed and then initialize in app.js. 
        Add all new components in the js/components path. In CQ they will be joined through clientLibs
    -->
    <script type="text/javascript" src="common/js/components/flyout-login.js"></script>
    <script type="text/javascript" src="common/js/components/infinite-scroll.js"></script>
    <script type="text/javascript" src="common/js/components/twitter-list.js"></script>
    <script type="text/javascript" src="common/js/components/utility-nav.js"></script>
    <script type="text/javascript" src="common/js/components/global-drop.js"></script>  
    <script type="text/javascript" src="common/js/components/main-nav-drop.js"></script>
    <script type="text/javascript" src="common/js/components/info-accordion.js"></script> 
    <script type="text/javascript" src="common/js/components/filters.js"></script> 
    <script type="text/javascript" src="common/js/components/popper-modal.js"></script> 
    <script type="text/javascript" src="common/js/components/resource-center.js"></script>
    <script type="text/javascript" src="common/js/components/timer-calc.js"></script>
    <script type="text/javascript" src="common/js/components/forms.js"></script>
    <script type="text/javascript" src="common/js/components/office-locator.js"></script>
    <script type="text/javascript" src="common/js/components/cookie-jar.js"></script>
    <script type="text/javascript" src="common/js/components/search-drop.js"></script>
    <script type="text/javascript" src="common/js/components/marshClientContext.js"></script>
    <script type="text/javascript" src="common/js/components/browser-sniffer.js"></script>    
    <script type="text/javascript" src="common/js/components/captcha-config.js"></script>
    <script type="text/javascript" src="common/js/components/opt-in-cookie-policy.js"></script>
    <script type="text/javascript" src="common/js/components/d3-platform-init.js"></script> 

    <!-- Third Party Carousel Script **Slick** -->
    <script type="text/javascript" src="common/js/third-party/slick/slick.js"></script>
    <script type="text/javascript" src="common/js/components/slick-config.js"></script>
    <!-- Third Party -->
    <script type="text/javascript" src="common/js/third-party/jquery-timer/jquery.timer.js"></script>
    <script type="text/javascript" src="common/js/third-party/datepicker/jquery.datetimepicker.js"></script>
    <script type="text/javascript" src="common/js/third-party/datepicker/dateparseandformat.js"></script>
    <script type="text/javascript" src="common/js/third-party/jquery.dotdotdot.js"></script>
    <script type="text/javascript" src="common/js/third-party/jquery-validate/jquery.validate.js"></script>
    <script type="text/javascript" src="common/js/third-party/social.js"></script>    
    <!--Google Recaptcha-->

    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    
    <script type="text/javascript" src="common/js/app.js"></script>
    
    <!-- Inserting Modal window as a global component -->

    <div id="modalWindow" class="reveal-modal"></div>
<!--div id="subModal" class="reveal-modal" data-reveal></div-->    <div class="login-box-modal modal">   
    <div class="generic-form">
        <div>
            <form action="" class="form-structure" id="logInModal">

                 <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">
                        <h2>Login to Marsh.com</h2>
                        <p class="sub-head">Login to read our last premium content</p>
                        <p>Please enter your email address and password to access the full marsh.com. If you don't know your password, just click the <a href="">forget password</a> link. If you are looking for other Marsh.com sites, <a href="">click here</a>.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">
                        <label for="emailAddress">Email Address<span>*</span></label>
                        <input class="dynamic-input" type="text" name="username" id="emailAddress" required>
                    	<input type="hidden" id="usernameRequired" data-message="" disabled="disabled">
                    </div>
                </div>
                <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">
                        <label for="logPassword">Password<span>*</span></label>
                        <input class="dynamic-input" type="password" name="log_password" id="logPassword" required>
                        <input type="hidden" id="passwordRequired" data-message="" disabled="disabled">
                    </div>
                </div>
                <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">                    
                        <div class="rememberuser">
                            <!-- <input type="checkbox" name="rememberuser" value="rememberuser"><p>Remember my username</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">
                        <input class="submit-button arrow-right disabled" id="loginButton" name="loginButton" type="submit" value="LOGIN">                                 
                        <div class="options"><a href="#">Forget Password?</a><a href="#">Register</a></div>
                        <p><span>*</span>Required</p>
                    </div>
                </div>
            </form>        
        </div>
    </div>
    
</div>    

<!-- END | RR3 - Login -->

    <!-- START | Opt-in Modal - In Cookie Policy -->

<div class="opt-in-modal modal">
    <div class="form-cntr">        
        <form method="post" action="#" id="optInModal" class="form-structure">                
            <div class="description">
                <h3>Cookie Policy Modal Title</h3>
                <div class="text-wrap">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<!--
                    <p>Cookie Policy Description</p>
                    <p>Cookie Policy User Direction</p>
                    <p>Additional Text</p>
-->
                    <p><a href="">Find out more about cookies.</a></p>
                </div>
            </div>
            <div class="options">
                <div class="radioInputlist">
                    <h4>Cookie Selection Radio Label</h4>
                    <ul>
                        <li>
                            <input id="necessaryInput" type="radio" name="settingType" value="100">
                            <label for="necessaryInput">Strictly necessary</label>
                        </li>
                        <li>
                            <input id="performantInput" type="radio" name="settingType" value="200">
                            <label for="performantInput">Performant</label>
                        </li>
                        <li>
                            <input id="functionalInput" type="radio" name="settingType" value="300" checked="checked">
                            <label for="functionalInput">Functional</label>              
                        </li>      
                    </ul>                    
                </div>
                <div class="option-details">
                    <h4>The Website will:</h4>
                    <ul id="necessaryInputlist">
                        <li>Use cookies that are absolutely necessary for the website</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Uses AA Batteries</li>
                    </ul>
                    <ul id="performantInputlist">
                        <li>Use cookies that are absolutely necessary for the website</li>
                        <li>Use cookie to pick up your location</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Uses AA Batteries</li>
                    </ul>
                    <ul id="functionalInputlist">
                        <li>Use cookies that are absolutely necessary for the website</li>
                        <li>Use cookie to pick up your location</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Uses AA Batteries</li>
                        <li>Use cookies that are absolutely necessary for the website</li>
                        <li>Use cookie to pick up your location</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Uses AA Batteries</li>
                    </ul>
                    <div class="btn-wrap">                                        
                        <input class="submit-button status-icon" type="submit" value="Save and Close">
                        <p class="status-icon">Cancel</p>
                    </div>
                </div>
            </div>            
            <div class="cookieDetails">
                <div class="details-wrap">
                <div class="view-details"><span>Cookie Details</span></div>
                <ul>
                    <li>
                        <div>
                            <h5>Cookie details</h5>
                            <dl>
                                <dt>Category</dt><dd>Performant</dd>
                                <dt>Cookie name</dt><dd>_ga</dd>
                                <dt>Host</dt><dd>null </dd>
                                <dt>Domain</dt><dd>mercer.com</dd>
                                <dt>Remark</dt><dd>Google analytics cookie Geo locator cookie Geo locator cookie Geo locator cookie Geo locator cookie Geo locator cookie</dd>
                                <dt>Expiration</dt><dd>After 2 years</dd>
                            </dl>
                        </div>
                        <div>
                            <hr>
                            <h5>Description Label</h5>
                            <p>Description Text</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h5>Cookie details</h5>
                            <dl>
                                <dt>Category</dt><dd>Strictly necessary</dd>
                                <dt>Cookie name</dt><dd>geoLocatorCookie</dd>
                                <dt>Host</dt><dd></dd>
                                <dt>Domain</dt><dd>mercer.com</dd>
                                <dt>Remark</dt><dd>Geo locator cookie</dd>
                                <dt>Expiration</dt><dd>At the end of the session</dd>
                            </dl>
                        </div>
                        <div>
                            <hr>
                            <h5>Description Label</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h5>Cookie details</h5>
                            <dl>
                                <dt>Category</dt><dd>Strictly necessary</dd>
                                <dt>Cookie name</dt><dd>AKSB</dd>
                                <dt>Host</dt><dd>null </dd>
                                <dt>Domain</dt><dd>mercer.com</dd>
                                <dt>Remark</dt><dd>RUM cookie</dd>
                                <dt>Expiration</dt><dd>At the end of the session</dd>
                            </dl>
                        </div>
                        <div>
                            <hr>
                            <h5>Description Label</h5>
                            <p>Description Text</p>
                        </div>
                    </li>
                    <li>        
                        <div>
                            <h5>Cookie details</h5>
                            <dl>
                                <dt>Category</dt><dd>Strictly necessary</dd>
                                <dt>Cookie name</dt><dd>customLoginToken</dd>
                                <dt>Host</dt><dd>null </dd>
                                <dt>Domain</dt><dd>mercer.com</dd>
                                <dt>Remark</dt><dd>Login cookie</dd>
                                <dt>Expiration</dt><dd>At the end of the session</dd>
                            </dl>
                        </div>
                        <div>
                            <hr>
                            <h5>Description Label</h5>
                            <p>Description Text</p>
                        </div>
                    </li>
                </ul>
                <div class="details-txt">
                    <p>Further reading information about cookies, useful information about cookies can be found at:<br><a href="http://www.allaboutcookies.org/">http://www.allaboutcookies.org</a>Further reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found at end of line!</p>
                </div>
                </div>
            </div>
        </form>        
    </div>
</div>

<!-- END | Opt-in Modal - In Cookie Policy -->
      </body>
</html>

