<!doctype html>
<html class="no-js" lang="en">
	  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--<meta name="format-detection" content="telephone=no">-->
    <title>Marsh</title>
    <link rel="shortcut icon" href="common/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="common/stylesheets/third-party/slick.css"/> 
    <link rel="stylesheet" href="common/stylesheets/third-party/datetimepicker.css"/> 
    <link rel="stylesheet" href="common/stylesheets/app.css"/>	 
    <link rel="stylesheet" href="common/stylesheets/ie.css"/>
    <!-- reference font stylesheet here -->
    <link rel="stylesheet" href="common/stylesheets/fonts-slate.css"/>
    <link rel="stylesheet" href="common/stylesheets/custom/data-values.css"/>
    <!--[if lt IE 9]>
    	<link rel="stylesheet" href="common/stylesheets/ie-8.css" type="text/css">
        <script src="common/js/third-party/respond-polyfill/respond.js"></script>
        <script src="common/js/third-party/rem-polyfill/rem.js"></script>
    <![endif]-->
    <!--[if IE]>
        <link rel="stylesheet" href="common/stylesheets/ie-9.css" type="text/css">
    <![endif]-->    
  <script type="text/javascript" src="common/js/third-party/modernizr/modernizr.js"></script>
      
  </head>
    <div class="browser-comp-alert">   
    <div class="wrap">
        <h5>You are using an outdated browser that is not supported by Marsh.com.</h5>
        <p>For the best experience, please upgrade to a supported browser:</p>
        <ul>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank"><img src="/images/ie-alert-icn.png" />Internet Explorer 9+</a>
            </li>
            <li>
                <a href="https://support.mozilla.org/en-US/kb/update-firefox-latest-version" target="_blank"><img src="/images/moz-alert-icn.png" />Firefox 33+</a>
            </li>
            <li>
                <a href="https://www.google.com/chrome/browser/desktop/" target="_blank"><img src="/images/chrome-alert-icn.png" />Chrome 38+</a>
            </li>
            <li class="not-show">
                <a id="cancelAlert" href="">Do not show again</a>
            </li>
        </ul>
        <span id="closeAlert">X</span>
    </div>
</div>    <body>
		<!-- Header Begins -->
<header>
    <div class="l-top-bar">
    <div class="l-top-bar__container">         
        <div class="c-country-select">
    <a id="activeCountry" class="current-country-language has-sub" href="#">
        <span class="show-for-medium-up">United States</span>
        <span class="show-for-small-only">USA</span> 
    </a>
    <div class="drop-menu sub-menu">              
        <div class="c-country-select__accord">
            <div class="accordion-item">   
                <h5>Americas<span></span></h5>
                <div class="accordion-content">                        
                    <div class="row">                               
                        <div class="columns medium-12">
                            <ul class="countries-list">
                              <li><a href="#">Argentina</a></li>
                              <li><a href="#">BRAZIL</a></li>
                              <li><a href="#">canada</a></li>
                              <li><a href="#">Chile</a></li>
                              <li><a href="#">Colombia</a></li>
                              <li><a href="#">Dominican Republic</a></li>
                              <li><a href="#">Mexico</a></li>
                              <li><a href="#">Peru</a></li>
                              <li><a href="#">Puerto Rico</a></li>
                              <li><a href="#">United States</a></li>
                              <li><a href="#">Venezuela</a></li>
                           </ul>
                        </div>                                                          
                    </div>
                </div>   
            </div>
        </div>
        <div class="c-country-select__accord">
            <div class="accordion-item">   
                <h5>Asia Pacific<span></span></h5>
                <div class="accordion-content">                        
                    <div class="row">                               
                        <div class="columns medium-12">
                            <ul class="countries-list">
                                <li><a href="#">Afghanistan</a></li>
                                <li><a href="#">Australia</a></li>
                                <li><a href="#">China</a></li>
                                <li><a href="#">Fiji</a></li>
                                <li><a href="#">Hong Kong</a></li>
                                <li><a href="#">India</a></li>
                                <li><a href="#">Indonesia</a></li>
                                <li><a href="#">Japan</a></li>
                                <li><a href="#">Korea</a></li>
                                <li><a href="#">Malaysia</a></li>
                                <li><a href="#">New Zealand</a></li>
                                <li><a href="#">Phillippines</a></li>
                                <li><a href="#">Singapore</a></li>
                                <li><a href="#">Taiwan</a></li>
                                <li><a href="#">Thailand</a></li>
                                <li><a href="#">Vietnam</a></li>
                           </ul>
                        </div>                                                          
                    </div>
                </div>   
            </div>
        </div>
         <div class="c-country-select__accord">
            <div class="accordion-item two-col">   
                <h5>Europe<span></span></h5>
                <div class="accordion-content">                        
                    <div class="row">                               
                        <div class="columns medium-12">
                            <ul class="countries-list">
                                <li><a href="#">Austria</a></li>
                                <li><a href="#">Azerbaijan</a></li>
                                <li><a href="#">Belgium</a></li>
                                <li><a href="#">Bulgaria</a></li>
                                <li><a href="#">Czech Republic</a></li>
                                <li><a href="#">Croatia</a></li>
                                <li><a href="#">Cyprus</a></li>
                                <li><a href="#">Denmark</a></li>
                                <li><a href="#">Estonia</a></li>
                                <li><a href="#">Finland</a></li>
                                <li><a href="#">France</a></li>
                                <li><a href="#">Germany</a></li>
                                <li><a href="#">Greece</a></li>
                                <li><a href="#">Ireland</a></li>
                            </ul>
                            <ul class="countries-list">
                                <li><a href="#">Italy</a></li>
                                <li><a href="#">Latvia</a></li>
                                <li><a href="#">Lithuania</a></li>
                                <li><a href="#">Netherlands</a></li>
                                <li><a href="#">Norway</a></li>
                                <li><a href="#">Poland</a></li>
                                <li><a href="#">Portugal</a></li>
                                <li><a href="#">Romania</a></li>
                                <li><a href="#">Russia</a></li>
                                <li><a href="#">Slovakia</a></li>
                                <li><a href="#">Spain</a></li>
                                <li><a href="#">Sweden</a></li>
                                <li><a href="#">Turkey</a></li>
                                <li><a href="#">United Kingdom</a></li>
                           </ul>
                        </div>                                                          
                    </div>
                </div>   
            </div>
        </div>
         <div class="c-country-select__accord">
            <div class="accordion-item two-col last">   
                <h5>Middle East & Africa<span></span></h5>
                <div class="accordion-content">                        
                    <div class="row">
                        <div class="columns medium-12">
                            <ul class="countries-list">
                                <li><a href="#">Bahrain</a></li>
                                <li><a href="#">Egypt</a></li>
                                <li><a href="#">Oman</a></li>
                                <li><a href="#">Qatar</a></li>
                                <li><a href="#">Saudi Arabia</a></li>
                                <li><a href="#">United Arab Emirates</a></li>
                                <li><a href="#">Africa</a></li>
                                <li><a href="#">Botswana</a></li>
                                <li><a href="#">Malawi</a></li>
                                <li><a href="#">Namibia</a></li>
                                <li><a href="#">Nigeria</a></li>
                                <li><a href="#">South Africa</a></li>
                                <li><a href="#">Zambia</a></li>
                                <li><a href="#">Zimbabwe</a></li>
                            </ul>
                        </div>                                                          
                    </div>
                </div>   
            </div>
        </div>
    </div>    
    <a id="activeLanguage" class="current-country-language has-sub" href="#">
        <span class="show-for-medium-up">English</span>
        <span class="show-for-small-only">ENG</span>
    </a>
    <ul class="drop-menu languages sub-menu">
       <li class="country-col">
           <span class="country-col__label">Languages</span>
           <div class="row">
                <div class="columns medium-12">
                   <ul class="countries-list">
                      <li><a href="#">Spanish</a></li>
                      <li><a href="#">French</a></li>                      
                   </ul>
               </div>
           </div>
       </li>                                          
    </ul>
</div>        <div class="c-search">  
    <a class="c-search__icon reset-submit mobile-search has-sub"></a>
    <div id="searchForm" class="c-search__form-container sub-menu">
        <form class="c-search__form">
            <input type="text" name="query" class="c-search__textfield" id="utilitySearch" placeholder="Search...">
            <input type="submit" value="" class="c-search__submit">
        </form>
    </div>
</div>        <div class="c-portal-link" id="credentials">
	<a id="portalLinkModal" class="c-portal-link__button modal" href="">Marsh Portal</a>
    <form id="credentials" class="credential-form" action="home.php">
        <div class="login-container">
            <button id="signOut" class="c-portal-link__text hide" name="submit" type="submit">Sign out</button>
        </div>
    </form>
</div>    </div>
</div>
<!-- END | Header Utility Nav -->    <!-- START | Main Nav -->
<div id="mainNav" class="main-nav">
    <div class="main-nav-inner">
        <!-- Logo -->
        <div class="logo-container">
            <a href="home.php"><img alt="" src="images/logo-marsh.svg"/></a>
            <!-- <a href="home.php"><img alt="" src="https://author-prod2.www.marshinc.net/content/dam/marsh/marsh-specialty-programs/logos/cfa/Marsh_CFA_Logo_390x60.png"/></a> -->
            <!-- <a href="home.php"><img alt="" src="common/images/MAI_horizontal_rev.png"/></a> -->
        </div>
        <!-- List Menu -->
        <div class="main-nav-container">
            <a class="nav-icon-link" href="">
            	<div class="nav-icon"></div>
            	<span>MENU</span>
            </a>
            <nav>
                <ul class="main-nav-wrapper">
                    <li><!-- <a class="nav-icon-link" href=""><div class="nav-icon"></div></a>-->
                        <ul class="list-nav">
<!--                            <li><a href="">INSIGHTS</a></li>-->
                            <li class="sml-drop"><a href="" class="has-sub tablet">INSIGHTS</a>
                                <div class="sub-menu">
                                    <div class="sub-menu-wrap">
                                        <div class="sub-column">
                                            <span></span>
                                            <ul>
                                                <li><a href="">Risk in Context Blogs</a></li>
                                                <li><a href="">Risk and Analysis</a></li>
                                                <li><a href="">Webcasts and Events</a></li>
                                                <li><a href="">MMC Social Feed</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a class="has-sub tablet" href="">INDUSTRIES &amp; SERVICES</a>
                                <div class="sub-menu">
                                    <div class="sub-menu-wrap">
                                        <div class="sub-column">
                                            <span>Industries</span>
                                            <ul>
                                                <li><a href="">Agriculture</a></li>
                                                <li><a href="">Aviation &amp; Aerospace</a></li>
                                                <li><a href="">Chemical</a></li>
                                                <li><a href="">Communications Media &amp; Technology</a></li>
                                                <li><a href="">Construction &amp; Design</a></li>
                                                <li><a href="">Education</a></li>
                                                <li><a href="">Energy</a></li>
                                                <li><a href="">Entertainment</a></li>
                                                <li><a href="">Financial Institutions</a></li>
                                                <li><a href="">Fisheries</a></li>
                                                <li><a href="">Forestry &amp; Integrated Wood</a></li>
                                                <li><a href="">Products</a></li>
                                                <li><a href="">Health Care</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="">Hospitality &amp; Gaming</a></li>
                                                <li><a href="">Infrastructure</a></li>
                                                <li><a href="">Life Sciences</a></li>
                                                <li><a href="">Manufacturing</a></li>
                                                <li><a href="">Marine</a></li>
                                                <li><a href="">Mining Metals &amp; Minerals</a></li>
                                                <li><a href="">Power &amp; Utilities</a></li>
                                                <li><a href="">Public Entity/Government</a></li>
                                                <li><a href="">Rail</a></li>
                                                <li><a href="">Real Estate</a></li>
                                                <li><a href="">Retail/Wholesale</a></li>
                                                <li><a href="">Sports &amp; Events</a></li>
                                                <li><a href="">Transportation</a></li>
                                            </ul>
                                        </div>
                                        <div class="sub-column">
                                            <span>Services</span>
                                            <ul>
                                                <li><a href="">Analytics</a></li>
                                                <li><a href="">Asia Client Services</a></li>
                                                <li><a href="">Captive Solutions</a></li>
                                                <li><a href="">Cargo</a></li>
                                                <li><a href="">Casuality</a></li>
                                                <li><a href="">Claims</a></li>
                                                <li><a href="">Client &amp; Market</a></li>
                                                <li><a href="">Technologies</a></li>
                                                <li><a href="">Employee Benefits</a></li>
                                                <li><a href="">Environmental</a></li>
                                                <li><a href="">Financial &amp; Professional</a></li>
                                                <li><a href="">Marsh Risk Consulting</a></li>
                                                <li><a href="">Multinational Client Service</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="">Political Risk</a></li>
                                                <li><a href="">Private Client Services</a></li>
                                                <li><a href="">Private Equity &amp; M&amp;A Services</a></li>
                                                <li><a href="">Property Insurance</a></li>
                                                <li><a href="">Reinsurance</a></li>
                                                <li><a href="">Sponsored Programs</a></li>
                                                <li><a href="">Surety</a></li>
                                                <li><a href="">Trade Credit</a></li>
                                                <li><a href="">Workers' Compensation</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="sml-drop"><a href="" class="has-sub tablet">CLIENT SEGMENTS</a>
                                <div class="sub-menu">
                                    <div class="sub-menu-wrap">
                                        <div class="sub-column">
                                            <span></span>
                                            <ul>
                                                <li><a href="">Agriculture</a></li>
                                                <li><a href="">Aviation &amp; Aerospace</a></li>
                                                <li><a href="">Chemical</a></li>
                                                <li><a href="">Communications Media &amp; Technology</a></li>
                                                <li><a href="">Construction &amp; Design</a></li>
                                                <li><a href="">Education</a></li>
                                                <li><a href="">Energy</a></li>
                                                <li><a href="">Entertainment</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="sml-drop"><a href="" class="has-sub tablet">About Us</a>
                                <div class="sub-menu">
                                    <div class="sub-menu-wrap">
                                        <div class="sub-column">
                                            <span></span>
                                            <ul>
                                                <li><a href="">Who We Are</a></li>
                                                <li><a href="">What We Do</a></li>
                                                <li><a href="">Diversity</a></li>
                                                <li><a href="">Social Responsibility</a></li>
                                                <li><a href="">Leadership</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="slide-down-panel">
                        <div class="slide-panel-wrapper">
                            <ul class="slide-list">
                                <li><a href="">BLOG</a></li>
                                <li><a href="">CONTACT US</a></li>
                                <li><a href="">Events</a></li>
                                <li><a href="">Media Center</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="">Disaster Recovery</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="clear-both"></div>
</div>
<!-- END | Main Nav -->
</header>
<!-- Header Ends -->        <main>
			<!-- START | Homepage Feature Area -->

<section class="homepage-feature-area">
    <div class="slider">
        <div class="slide">
            <div data-interchange="[images/captive-report-homepage-feature-area-desktop.jpg, (small)], [images/captive-report-homepage-feature-area-desktop.jpg, (medium)], [images/captive-report-homepage-feature-area-desktop.jpg, (large)]">
                <div class="row">
                    <div class="large-7 medium-12 small-12 columns">
                        <div class="text-box">
                            <div>
                                <a href="#"><h2>Enterprise Volatility</h2></a>
                                <a href="#"><h1>Ten Years After: Learning From Hurricane Katrina and Other Disasters</h1></a>
                                <a href="#"><p>Every disaster leaves an indelible imprint on people and places. Ten years ago, Hurricane Katrina left its mark as one of the costliest storms to make landfall in the US. Here we take a look back at the lessons we’ve learned from Katrina and other disasters so that you can look ahead — and be better prepared for the next Katrina, the next catastrophe.</p></a>
<a href="" class="learn-more">Read More</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide">
            <div data-interchange="[images/Metabiota-campaign-feature-area-desktop-1300x800.jpg, (small)], [images/Metabiota-campaign-feature-area-desktop-1300x800.jpg, (medium)], [images/Metabiota-campaign-feature-area-desktop-1300x800.jpg, (large)]">
                <div class="row">
                    <div class="large-7 medium-12 small-12 columns">
                        <div class="text-box">
                            <div>
                                <a href="#"><h2>Cyber Tool</h2></a>
                                <a href="#"><h1>Learn all about your cyber risk</h1></a>
                                <a href="#"><p>Every disaster leaves an indelible imprint on people and places. Ten years ago, Hurricane Katrina left its mark as one of the costliest storms to make landfall in the US. Here we take a look back at the lessons we’ve learned from Katrina and other disasters so that you can look ahead — and be better prepared for the next Katrina, the next catastrophe.</p></a>
<a href="" class="learn-more">Read More</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- END | Homepage Feature Area -->
            <!-- START | C2 - Promo Module w/ scroll | C17 - Promo Module w/ scroll and color | Two Content Carousel Industry -->

<section class="feature-carousel row">
    <div class="carousel-panel slider">
        <div>
            <article class="slide">
                <div class="item"> <a href=""><img alt="" src="images/premium-terrorism.jpg"/></a>
                    <div class="tbl">
                        <div class="text-wrap">
                            <div>
                                <p class="label">Header</p>
                                <h2><a href="">Suscipit quam ligula hufs convallis ac wisib Turpis</a></h2>
                                <p>Suscipit quam ligula convallis ac wisia Turpis odio fuscef Leo venenatis magnisk Ornare neque tellusd Orci at nonummy et</p>
                            </div>
                            <a href="" class="learn-more">Learn More</a> </div>
                    </div>
                </div>
            </article>
        </div>
        <div>
            <article class="slide">
                <div class="item"> <a href=""><img alt="" src="images/premium-global-insurance.jpg"/></a>
                    <div class="tbl">
                        <div class="text-wrap">
                            <div>
                                <p class="label">Header</p>
                                <h2><a href="">Suscipit quam ligula hufs convallis ac wisib Turpis</a></h2>
                                <p>Suscipit quam ligula convallis ac wisia Turpis odio fuscef Leo venenatis magnisk Ornare neque tellusd Orci at nonummy et</p>
                            </div>
                            <a href="" class="learn-more">Learn More</a> </div>
                    </div>
                </div>
            </article>
        </div>
        <div>
            <article class="slide">
                <div class="item"> <a href=""><img alt="" src="images/premium-terrorism.jpg"/></a>
                    <div class="tbl">
                        <div class="text-wrap">
                            <div>
                                <p class="label">Header</p>
                                <h2><a href="">Suscipit quam ligula hufs convallis ac wisib Turpis</a></h2>
                                <p>Suscipit quam ligula convallis ac wisia Turpis odio fuscef Leo venenatis magnisk Ornare neque tellusd Orci at nonummy et</p>
                            </div>
                            <a href="" class="learn-more">Learn More</a> </div>
                    </div>
                </div>
            </article>
        </div>
        <div>
            <article class="slide">
                <div class="item"> <a href=""><img alt="" src="images/premium-global-insurance.jpg"/></a>
                    <div class="tbl">
                        <div class="text-wrap">
                            <div>
                                <p class="label">Header</p>
                                <h2><a href="">Suscipit quam ligula hufs convallis ac wisib Turpis</a></h2>
                                <p>Suscipit quam ligula convallis ac wisia Turpis odio fuscef Leo venenatis magnisk Ornare neque tellusd Orci at nonummy et</p>
                            </div>
                            <a href="" class="learn-more">Learn More</a> </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>
<!-- END | C2 - Promo Module w/ scroll | C17 - Promo Module w/ scroll and color | Two Content Carousel Industry --> 
			<!-- START | C3 Banner Callout -->

<section class="call-out-banner">          
    <div class="row">
        <div class="large-12 columns">
            <a href="#">
                <div class="wrap" data-interchange="[common/images/call-out-banner-phn-01.jpg, (small)], [common/images/call-out-banner-tblt-01.jpg, (medium)], [common/images/call-out-banner-dsktp-01.jpg, (large)]">
                    <div class="tbl">
                        <p class="header">Global Insurance Market Quarterly Briefing - May 2014</p>
                        <blockquote>"The Marsh Risk Management Global Insurance Index moved to 100.4, its lowest level since the third quarter of 2012 - and its fourth consecutive quarterly decline."</blockquote>
                        <div class="reg-btn">
                            <p>Register</p>
                        </div>
                    </div>
                </div>
            </a>    
        </div>
    </div>
</section>

<!-- START | C3 Banner Callout -->            <div class="c-callout-video">
    <div class="c-callout-video__container">
        <div class="c-callout-video__video">
            <iframe align="center" src="https://player.vimeo.com/video/242103951" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <div class="c-callout-video__text t-body-text">
            <p class="c-callout-video__label">Label</p>
            <h3 class="c-callout-video__title">Title of the video</h3>
            <p class="c-callout-video__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit <a href="">anim id est laborum</a>.</p>
        </div>
    </div>
</div>            <!-- START | C2 - Promo Module w/ scroll | C17 - Promo Module w/ scroll and color | Two Content Carousel Industry -->

<section class="feature-carousel row">
    <div class="carousel-panel slider">
        <div>
            <article class="slide">
                <div class="item"> <a href=""><img alt="" src="images/premium-terrorism.jpg"/></a>
                    <div class="tbl">
                        <div class="text-wrap">
                            <div>
                                <p class="label">Header</p>
                                <h2><a href="">Suscipit quam ligula hufs convallis ac wisib Turpis</a></h2>
                                <p>Suscipit quam ligula convallis ac wisia Turpis odio fuscef Leo venenatis magnisk Ornare neque tellusd Orci at nonummy et</p>
                            </div>
                            <a href="" class="learn-more">Learn More</a> </div>
                    </div>
                </div>
            </article>
        </div>
        <div>
            <article class="slide">
                <div class="item"> <a href=""><img alt="" src="images/premium-global-insurance.jpg"/></a>
                    <div class="tbl">
                        <div class="text-wrap">
                            <div>
                                <p class="label">Header</p>
                                <h2><a href="">Suscipit quam ligula hufs convallis ac wisib Turpis</a></h2>
                                <p>Suscipit quam ligula convallis ac wisia Turpis odio fuscef Leo venenatis magnisk Ornare neque tellusd Orci at nonummy et</p>
                            </div>
                            <a href="" class="learn-more">Learn More</a> </div>
                    </div>
                </div>
            </article>
        </div>
        <div>
            <article class="slide">
                <div class="item"> <a href=""><img alt="" src="images/premium-terrorism.jpg"/></a>
                    <div class="tbl">
                        <div class="text-wrap">
                            <div>
                                <p class="label">Header</p>
                                <h2><a href="">Suscipit quam ligula hufs convallis ac wisib Turpis</a></h2>
                                <p>Suscipit quam ligula convallis ac wisia Turpis odio fuscef Leo venenatis magnisk Ornare neque tellusd Orci at nonummy et</p>
                            </div>
                            <a href="" class="learn-more">Learn More</a> </div>
                    </div>
                </div>
            </article>
        </div>
        <div>
            <article class="slide">
                <div class="item"> <a href=""><img alt="" src="images/premium-global-insurance.jpg"/></a>
                    <div class="tbl">
                        <div class="text-wrap">
                            <div>
                                <p class="label">Header</p>
                                <h2><a href="">Suscipit quam ligula hufs convallis ac wisib Turpis</a></h2>
                                <p>Suscipit quam ligula convallis ac wisia Turpis odio fuscef Leo venenatis magnisk Ornare neque tellusd Orci at nonummy et</p>
                            </div>
                            <a href="" class="learn-more">Learn More</a> </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>
<!-- END | C2 - Promo Module w/ scroll | C17 - Promo Module w/ scroll and color | Two Content Carousel Industry --> 
            <!-- START | C3 Banner Callout -->

<section class="call-out-banner">          
    <div class="row">
        <div class="large-12 columns">
            <a href="#">
                <div class="wrap" data-interchange="[common/images/call-out-banner-phn-01.jpg, (small)], [common/images/call-out-banner-tblt-01.jpg, (medium)], [common/images/call-out-banner-dsktp-01.jpg, (large)]">
                    <div class="tbl">
                        <p class="header">Global Insurance Market Quarterly Briefing - May 2014</p>
                        <blockquote>"The Marsh Risk Management Global Insurance Index moved to 100.4, its lowest level since the third quarter of 2012 - and its fourth consecutive quarterly decline."</blockquote>
                        <div class="reg-btn">
                            <p>Register</p>
                        </div>
                    </div>
                </div>
            </a>    
        </div>
    </div>
</section>

<!-- START | C3 Banner Callout -->            <!-- START | C2 - Promo Module w/ scroll | C17 - Promo Module w/ scroll and color | Two Content Carousel Industry -->

<section class="feature-carousel row">
    <div class="carousel-panel slider">
        <div>
            <article class="slide">
                <div class="item"> <a href=""><img alt="" src="images/premium-terrorism.jpg"/></a>
                    <div class="tbl">
                        <div class="text-wrap">
                            <div>
                                <p class="label">Header</p>
                                <h2><a href="">Suscipit quam ligula hufs convallis ac wisib Turpis</a></h2>
                                <p>Suscipit quam ligula convallis ac wisia Turpis odio fuscef Leo venenatis magnisk Ornare neque tellusd Orci at nonummy et</p>
                            </div>
                            <a href="" class="learn-more">Learn More</a> </div>
                    </div>
                </div>
            </article>
        </div>
        <div>
            <article class="slide">
                <div class="item"> <a href=""><img alt="" src="images/premium-global-insurance.jpg"/></a>
                    <div class="tbl">
                        <div class="text-wrap">
                            <div>
                                <p class="label">Header</p>
                                <h2><a href="">Suscipit quam ligula hufs convallis ac wisib Turpis</a></h2>
                                <p>Suscipit quam ligula convallis ac wisia Turpis odio fuscef Leo venenatis magnisk Ornare neque tellusd Orci at nonummy et</p>
                            </div>
                            <a href="" class="learn-more">Learn More</a> </div>
                    </div>
                </div>
            </article>
        </div>
        <div>
            <article class="slide">
                <div class="item"> <a href=""><img alt="" src="images/premium-terrorism.jpg"/></a>
                    <div class="tbl">
                        <div class="text-wrap">
                            <div>
                                <p class="label">Header</p>
                                <h2><a href="">Suscipit quam ligula hufs convallis ac wisib Turpis</a></h2>
                                <p>Suscipit quam ligula convallis ac wisia Turpis odio fuscef Leo venenatis magnisk Ornare neque tellusd Orci at nonummy et</p>
                            </div>
                            <a href="" class="learn-more">Learn More</a> </div>
                    </div>
                </div>
            </article>
        </div>
        <div>
            <article class="slide">
                <div class="item"> <a href=""><img alt="" src="images/premium-global-insurance.jpg"/></a>
                    <div class="tbl">
                        <div class="text-wrap">
                            <div>
                                <p class="label">Header</p>
                                <h2><a href="">Suscipit quam ligula hufs convallis ac wisib Turpis</a></h2>
                                <p>Suscipit quam ligula convallis ac wisia Turpis odio fuscef Leo venenatis magnisk Ornare neque tellusd Orci at nonummy et</p>
                            </div>
                            <a href="" class="learn-more">Learn More</a> </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>
<!-- END | C2 - Promo Module w/ scroll | C17 - Promo Module w/ scroll and color | Two Content Carousel Industry --> 
            <!-- START | C3 Banner Callout -->

<section class="call-out-banner">          
    <div class="row">
        <div class="large-12 columns">
            <a href="#">
                <div class="wrap" data-interchange="[common/images/call-out-banner-phn-01.jpg, (small)], [common/images/call-out-banner-tblt-01.jpg, (medium)], [common/images/call-out-banner-dsktp-01.jpg, (large)]">
                    <div class="tbl">
                        <p class="header">Global Insurance Market Quarterly Briefing - May 2014</p>
                        <blockquote>"The Marsh Risk Management Global Insurance Index moved to 100.4, its lowest level since the third quarter of 2012 - and its fourth consecutive quarterly decline."</blockquote>
                        <div class="reg-btn">
                            <p>Register</p>
                        </div>
                    </div>
                </div>
            </a>    
        </div>
    </div>
</section>

<!-- START | C3 Banner Callout -->            <!-- START | C4 Feature Stories w/ Scroll | Full Width Carousel  -->

<section class="full-width-carousel">
    <div class="slider">
        <div class="slide">
            <div data-interchange="[common/images/marsh-home-carouselslider.png, (small)], [common/images/marsh-home-carouselslider.png, (medium)], [common/images/marsh-home-carouselslider.png, (large)]">
            <div class="row">
                <div class="large-6 medium-10 small-10 large-push-1 medium-push-1 small-push-1 columns">
                    <div class="text-box"> 
                    	<div>                 
                            <p class="label">Feature</p>
                            <h2>International Expansion Poses Wide Range of Risks</h2>
                            <p>With fewer opportunities to expand market share in the US, overseas markets offer opportunities with their increasing middle-class populations and thirst for aspirational products.</p>
                        </div>
                        <a href="">Read More</a>
                    </div>
                </div>            
            </div>
            </div>
        </div>
        
        <div class="slide">
            <div data-interchange="[common/images/secondary-content-img-02.jpg, (small)], [common/images/secondary-content-img-02.jpg, (medium)], [common/images/secondary-content-img-02.jpg, (large)]">
            <div class="row">
                <div class="large-6 medium-10 small-10 large-push-1 medium-push-1 small-push-1 columns">
                    <div class="text-box">
                    	<div>                  
                            <p class="label">Feature</p>
                            <h2>Welcome to RIMS 2015</h2>
                            <p>Marsh’s global leaders look forward to connecting with you at RIMS 2015 in New Orleans. Visit us at the Marsh and STARS exhibit booth and drop by the Marsh Cafe to relax and recharge.</p>
                        </div>
                        <a href="">Read More</a>
                    </div>
                </div>            
            </div>
        </div>
        </div>
    </div>
</section>

<!-- END | C4 Feature Stories w/ Scroll | Full Width Carousel  -->
            <!-- START | C5 Highlights Module w/scroll | Promo Slider  -->

<div class="col-2-set">
    <!-- div class="columns large-6 medium-6 small-12"--> 
    <div class="col-2-set-c0">
	    <div class="main-promo promo-slider">
	    	<div class="slider">	 
		    	<div class="slider-control"></div>   
	            <div class="slide">             
	                <div class="item">
	                    <img data-interchange="[images/phone/promo-slider-bill-pieroni-phn.jpg, (small)], [images/tablet/promo-slider-bill-pieroni-tblt.jpg, (medium)], [images/desktop/promo-slider-bill-pieroni.jpg, (large)]" />
	                    <div class="text-wrap">
	                        <p class="label">Header</p>
	                        <h2><a href="">Suscipit quam ligula hufs convallis ac wisib Turpis</a></h2>
	                        <p>Suscipit quam ligula convallis ac wisia Turpis odio fuscef Leo venenatis magnisk Ornare</p>
	                        <a class="read-more" href="#">Read More</a>
	                    </div>
	                </div>
	            </div>    
	            <div class="slide">
	                <div class="item">
	                    <img data-interchange="[images/phone/promo-slider-pic02-phn.jpg, (small)], [images/tablet/promo-slider-pic02-tblt.jpg, (medium)], [images/desktop/promo-slider-pic02.jpg, (large)]" />
	                    <div class="text-wrap">
	                        <p class="label">Header</p>
	                        <h2><a href="">Suscipit quam ligula hufs convallis ac wisib Turpis</a></h2>
	                        <p>Suscipit quam ligula convallis ac wisia Turpis odio fuscef Leo venenatis magnisk</p>
	                        <a class="read-more" href="#">Read More</a>
	                    </div>
	                </div>
	            </div>  
	            <input type="hidden" class="prevCtrl" value="Previous">
	            <input type="hidden" class="nextCtrl" value="Next">
		 	</div> 
		 </div>
	</div>
    <!-- div class="columns large-6 medium-6 small-12"--> 
    <div class="col-2-set-c1">
	    <div class="main-promo promo-slider">
	    	<div class="slider">   
	            <div class="slider-control"></div>  
	            <div class="slide">             
	                <div class="item">
	                    
                           <a href=""><img data-interchange="[images/phone/promo-slider-pic02-phn.jpg, (small)], [images/tablet/promo-slider-pic02-tblt.jpg, (medium)], [images/desktop/promo-slider-pic02.jpg, (large)]" /></a>
                        
	                    <div class="text-wrap">
	                        <p class="label">Header</p>
	                        <h2><a href="">Suscipit quam ligula hufs convallis ac wisib Turpis</a></h2>
	                        <p>Suscipit quam ligula convallis ac wisia Turpis odio fuscef Leo venenatis magnisk Ornare</p>
	                        <a class="read-more" href="#">Read More</a>
	                    </div>
	                </div>
	            </div>    
	            <div class="slide">
	                <div class="item">
	                    <a href=""><img data-interchange="[images/phone/promo-slider-real-estate-phn.jpg, (small)], [images/tablet/promo-slider-real-estate-tblt.jpg, (medium)], [images/desktop/promo-slider-real-estate.jpg, (large)]" /></a>
	                    <div class="text-wrap">
	                        <p class="label">Header</p>
	                        <h2><a href="">Suscipit quam ligula hufs convallis ac wisib Turpis</a></h2>
	                        <p>Suscipit quam ligula convallis ac wisia Turpis odio fuscef Leo venenatis magnisk Ornare</p>
	                        <a class="read-more" href="#">Read More</a>
	                    </div>
	                </div>
	            </div>   
	            <input type="hidden" class="prevCtrl" value="Previous">
	            <input type="hidden" class="nextCtrl" value="Next">
			</div>
		</div>
    </div> 
</div>

<!-- END | C5 Highlights Module w/scroll | Promo Slider  -->
        </main>
           <!-- Footer Section Begins Here -->
    <footer>
    	<div class="social-module-container">
    <div class="row social-module">
        <ul id="tweetList" class="tweet-list small-12 medium-8 large-9 columns">
            <li class="tweet-item"><a href="">Reserv letters from insuran Reservation of rights letters from insurance companies following a claim don't necessarily result in declination</a></li>
            <li class="tweet-item"><a href="">following a claim don't necessarily result in declination</a></li>
            <li class="tweet-item"><a href="">Reserv letters from insuran Reservation of rights letters from insurance companies following a claim don't necessarily result in declination</a></li>
            
            <li class="tweet-item"><a href="">Reserv letters from insuran Reservation of rights letters from insurance companies following a claim don't necessarily result in declination</a></li>
            <li class="tweet-item"><a href="">Reserv letters from insuran Reservation of rights letters from insurance companies following a claim don't necessarily result in declination</a></li>
        </ul>
        <nav class="small-12 medium-4 large-3 columns">
            <ul class="social-nav">
                <li class="linkedin icon"><a href=""></a></li>
                <li class="facebook icon"><a href=""></a></li>
                <li class="youtube icon"><a href=""></a></li>
            </ul>
        </nav>
    </div>
</div>	        <!-- START | Optc Nav -->

<div class="optco-container">
    <div class="row optco-nav">
        <div class="logo-container large-4 columns">
            <img alt="" src="images/MMC_h_rev-4spot.png"/>
        </div>
        <div class="large-8 columns optco-secondary">
            <ul class="optco-list">
                <li><a href=""><img alt="" src="images/G05-MARSH.png"/></a></li>
                <li><a href=""><img alt="" src="images/G05-GC.png"/></a></li>
                <li><a href=""><img alt="" src="images/G05-MERCER.png"/></a></li>
                <li><a href=""><img alt="" src="images/G05-OW.png"/></a></li>	            		
            </ul>
        </div>
    </div>
</div>

<!-- END | Optc Nav -->        <!-- START | Policies Menu -->

<div class="policies-container">
    <div class="row">
        <div class="copyright medium-5 columns">
            <p>&#169; 2014 Marsh & Mclennan Companies</p>
        </div>
        <div class="medium-7 columns">
            <ul class="policy-links">
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Site Map</a></li>
                <li><a href="">Careers</a></li>	            		
            </ul>
        </div>
    </div>
</div>

<!-- END | Policies Menu -->    </footer>            <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="common/js/third-party/jquery/jquery.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
        <script type="text/javascript" src="common/js/third-party/jquery/jquery-1.7.2.js"></script>
    <![endif]-->
    <!--[if lte IE 9]>
    	<script type="text/javascript" src="common/js/third-party/jquery-html5-placeholder-shim-master/jquery.html5-placeholder-shim.js"></script>
        <script type="text/javascript" src="common/js/fallbacks/ie9.js"></script>      
    <![endif]-->
    
    <script type="text/javascript" src="common/js/third-party/foundation/foundation.js"></script>
    <script type="text/javascript" src="common/js/third-party/foundation/foundation.interchange.js"></script>
    <!-- 
        Add all js components here needed and then initialize in app.js. 
        Add all new components in the js/components path. In CQ they will be joined through clientLibs
    -->
    <script type="text/javascript" src="common/js/components/flyout-login.js"></script>
    <script type="text/javascript" src="common/js/components/infinite-scroll.js"></script>
    <script type="text/javascript" src="common/js/components/twitter-list.js"></script>
    <script type="text/javascript" src="common/js/components/utility-nav.js"></script>
    <script type="text/javascript" src="common/js/components/global-drop.js"></script>  
    <script type="text/javascript" src="common/js/components/main-nav-drop.js"></script>
    <script type="text/javascript" src="common/js/components/info-accordion.js"></script> 
    <script type="text/javascript" src="common/js/components/filters.js"></script> 
    <script type="text/javascript" src="common/js/components/popper-modal.js"></script> 
    <script type="text/javascript" src="common/js/components/resource-center.js"></script>
    <script type="text/javascript" src="common/js/components/timer-calc.js"></script>
    <script type="text/javascript" src="common/js/components/forms.js"></script>
    <script type="text/javascript" src="common/js/components/office-locator.js"></script>
    <script type="text/javascript" src="common/js/components/cookie-jar.js"></script>
    <script type="text/javascript" src="common/js/components/search-drop.js"></script>
    <script type="text/javascript" src="common/js/components/marshClientContext.js"></script>
    <script type="text/javascript" src="common/js/components/browser-sniffer.js"></script>    
    <script type="text/javascript" src="common/js/components/captcha-config.js"></script>
    <script type="text/javascript" src="common/js/components/opt-in-cookie-policy.js"></script>
    <script type="text/javascript" src="common/js/components/d3-platform-init.js"></script> 

    <!-- Third Party Carousel Script **Slick** -->
    <script type="text/javascript" src="common/js/third-party/slick/slick.js"></script>
    <script type="text/javascript" src="common/js/components/slick-config.js"></script>
    <!-- Third Party -->
    <script type="text/javascript" src="common/js/third-party/jquery-timer/jquery.timer.js"></script>
    <script type="text/javascript" src="common/js/third-party/datepicker/jquery.datetimepicker.js"></script>
    <script type="text/javascript" src="common/js/third-party/datepicker/dateparseandformat.js"></script>
    <script type="text/javascript" src="common/js/third-party/jquery.dotdotdot.js"></script>
    <script type="text/javascript" src="common/js/third-party/jquery-validate/jquery.validate.js"></script>
    <script type="text/javascript" src="common/js/third-party/social.js"></script>    
    <!--Google Recaptcha-->

    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    
    <script type="text/javascript" src="common/js/app.js"></script>
    
    <!-- Inserting Modal window as a global component -->

    <div id="modalWindow" class="reveal-modal"></div>
<!--div id="subModal" class="reveal-modal" data-reveal></div-->    <div class="login-box-modal modal">   
    <div class="generic-form">
        <div>
            <form action="" class="form-structure" id="logInModal">

                 <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">
                        <h2>Login to Marsh.com</h2>
                        <p class="sub-head">Login to read our last premium content</p>
                        <p>Please enter your email address and password to access the full marsh.com. If you don't know your password, just click the <a href="">forget password</a> link. If you are looking for other Marsh.com sites, <a href="">click here</a>.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">
                        <label for="emailAddress">Email Address<span>*</span></label>
                        <input class="dynamic-input" type="text" name="username" id="emailAddress" required>
                    	<input type="hidden" id="usernameRequired" data-message="" disabled="disabled">
                    </div>
                </div>
                <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">
                        <label for="logPassword">Password<span>*</span></label>
                        <input class="dynamic-input" type="password" name="log_password" id="logPassword" required>
                        <input type="hidden" id="passwordRequired" data-message="" disabled="disabled">
                    </div>
                </div>
                <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">                    
                        <div class="rememberuser">
                            <!-- <input type="checkbox" name="rememberuser" value="rememberuser"><p>Remember my username</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">
                        <input class="submit-button arrow-right disabled" id="loginButton" name="loginButton" type="submit" value="LOGIN">                                 
                        <div class="options"><a href="#">Forget Password?</a><a href="#">Register</a></div>
                        <p><span>*</span>Required</p>
                    </div>
                </div>
            </form>        
        </div>
    </div>
    
</div>    

<!-- END | RR3 - Login -->

    <!-- START | Opt-in Modal - In Cookie Policy -->

<div class="opt-in-modal modal">
    <div class="form-cntr">        
        <form method="post" action="#" id="optInModal" class="form-structure">                
            <div class="description">
                <h3>Cookie Policy Modal Title</h3>
                <div class="text-wrap">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<!--
                    <p>Cookie Policy Description</p>
                    <p>Cookie Policy User Direction</p>
                    <p>Additional Text</p>
-->
                    <p><a href="">Find out more about cookies.</a></p>
                </div>
            </div>
            <div class="options">
                <div class="radioInputlist">
                    <h4>Cookie Selection Radio Label</h4>
                    <ul>
                        <li>
                            <input id="necessaryInput" type="radio" name="settingType" value="100">
                            <label for="necessaryInput">Strictly necessary</label>
                        </li>
                        <li>
                            <input id="performantInput" type="radio" name="settingType" value="200">
                            <label for="performantInput">Performant</label>
                        </li>
                        <li>
                            <input id="functionalInput" type="radio" name="settingType" value="300" checked="checked">
                            <label for="functionalInput">Functional</label>              
                        </li>      
                    </ul>                    
                </div>
                <div class="option-details">
                    <h4>The Website will:</h4>
                    <ul id="necessaryInputlist">
                        <li>Use cookies that are absolutely necessary for the website</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Uses AA Batteries</li>
                    </ul>
                    <ul id="performantInputlist">
                        <li>Use cookies that are absolutely necessary for the website</li>
                        <li>Use cookie to pick up your location</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Uses AA Batteries</li>
                    </ul>
                    <ul id="functionalInputlist">
                        <li>Use cookies that are absolutely necessary for the website</li>
                        <li>Use cookie to pick up your location</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Uses AA Batteries</li>
                        <li>Use cookies that are absolutely necessary for the website</li>
                        <li>Use cookie to pick up your location</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Uses AA Batteries</li>
                    </ul>
                    <div class="btn-wrap">                                        
                        <input class="submit-button status-icon" type="submit" value="Save and Close">
                        <p class="status-icon">Cancel</p>
                    </div>
                </div>
            </div>            
            <div class="cookieDetails">
                <div class="details-wrap">
                <div class="view-details"><span>Cookie Details</span></div>
                <ul>
                    <li>
                        <div>
                            <h5>Cookie details</h5>
                            <dl>
                                <dt>Category</dt><dd>Performant</dd>
                                <dt>Cookie name</dt><dd>_ga</dd>
                                <dt>Host</dt><dd>null </dd>
                                <dt>Domain</dt><dd>mercer.com</dd>
                                <dt>Remark</dt><dd>Google analytics cookie Geo locator cookie Geo locator cookie Geo locator cookie Geo locator cookie Geo locator cookie</dd>
                                <dt>Expiration</dt><dd>After 2 years</dd>
                            </dl>
                        </div>
                        <div>
                            <hr>
                            <h5>Description Label</h5>
                            <p>Description Text</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h5>Cookie details</h5>
                            <dl>
                                <dt>Category</dt><dd>Strictly necessary</dd>
                                <dt>Cookie name</dt><dd>geoLocatorCookie</dd>
                                <dt>Host</dt><dd></dd>
                                <dt>Domain</dt><dd>mercer.com</dd>
                                <dt>Remark</dt><dd>Geo locator cookie</dd>
                                <dt>Expiration</dt><dd>At the end of the session</dd>
                            </dl>
                        </div>
                        <div>
                            <hr>
                            <h5>Description Label</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h5>Cookie details</h5>
                            <dl>
                                <dt>Category</dt><dd>Strictly necessary</dd>
                                <dt>Cookie name</dt><dd>AKSB</dd>
                                <dt>Host</dt><dd>null </dd>
                                <dt>Domain</dt><dd>mercer.com</dd>
                                <dt>Remark</dt><dd>RUM cookie</dd>
                                <dt>Expiration</dt><dd>At the end of the session</dd>
                            </dl>
                        </div>
                        <div>
                            <hr>
                            <h5>Description Label</h5>
                            <p>Description Text</p>
                        </div>
                    </li>
                    <li>        
                        <div>
                            <h5>Cookie details</h5>
                            <dl>
                                <dt>Category</dt><dd>Strictly necessary</dd>
                                <dt>Cookie name</dt><dd>customLoginToken</dd>
                                <dt>Host</dt><dd>null </dd>
                                <dt>Domain</dt><dd>mercer.com</dd>
                                <dt>Remark</dt><dd>Login cookie</dd>
                                <dt>Expiration</dt><dd>At the end of the session</dd>
                            </dl>
                        </div>
                        <div>
                            <hr>
                            <h5>Description Label</h5>
                            <p>Description Text</p>
                        </div>
                    </li>
                </ul>
                <div class="details-txt">
                    <p>Further reading information about cookies, useful information about cookies can be found at:<br><a href="http://www.allaboutcookies.org/">http://www.allaboutcookies.org</a>Further reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found at end of line!</p>
                </div>
                </div>
            </div>
        </form>        
    </div>
</div>

<!-- END | Opt-in Modal - In Cookie Policy -->
    
    </body>
</html>
