<!doctype html>
<html class="no-js" lang="en">
 	  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--<meta name="format-detection" content="telephone=no">-->
    <title>Marsh</title>
    <link rel="shortcut icon" href="common/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="common/stylesheets/third-party/slick.css"/> 
    <link rel="stylesheet" href="common/stylesheets/third-party/datetimepicker.css"/> 
    <link rel="stylesheet" href="common/stylesheets/app.css"/>	 
    <link rel="stylesheet" href="common/stylesheets/ie.css"/>
    <!-- reference font stylesheet here -->
    <link rel="stylesheet" href="common/stylesheets/fonts-slate.css"/>
    <link rel="stylesheet" href="common/stylesheets/custom/data-values.css"/>
    <!--[if lt IE 9]>
    	<link rel="stylesheet" href="common/stylesheets/ie-8.css" type="text/css">
        <script src="common/js/third-party/respond-polyfill/respond.js"></script>
        <script src="common/js/third-party/rem-polyfill/rem.js"></script>
    <![endif]-->
    <!--[if IE]>
        <link rel="stylesheet" href="common/stylesheets/ie-9.css" type="text/css">
    <![endif]-->    
  <script type="text/javascript" src="common/js/third-party/modernizr/modernizr.js"></script>
      
  </head>
    <div class="browser-comp-alert">   
    <div class="wrap">
        <h5>You are using an outdated browser that is not supported by Marsh.com.</h5>
        <p>For the best experience, please upgrade to a supported browser:</p>
        <ul>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank"><img src="/images/ie-alert-icn.png" />Internet Explorer 9+</a>
            </li>
            <li>
                <a href="https://support.mozilla.org/en-US/kb/update-firefox-latest-version" target="_blank"><img src="/images/moz-alert-icn.png" />Firefox 33+</a>
            </li>
            <li>
                <a href="https://www.google.com/chrome/browser/desktop/" target="_blank"><img src="/images/chrome-alert-icn.png" />Chrome 38+</a>
            </li>
            <li class="not-show">
                <a id="cancelAlert" href="">Do not show again</a>
            </li>
        </ul>
        <span id="closeAlert">X</span>
    </div>
</div> 

  <body>
     	<!-- Header Begins -->
<header>
    <div class="l-top-bar">
    <div class="l-top-bar__container">         
        <div class="c-country-select">
    <a id="activeCountry" class="current-country-language has-sub" href="#">
        <span class="show-for-medium-up">United States</span>
        <span class="show-for-small-only">USA</span> 
    </a>
    <div class="drop-menu sub-menu">              
        <div class="c-country-select__accord">
            <div class="accordion-item">   
                <h5>Americas<span></span></h5>
                <div class="accordion-content">                        
                    <div class="row">                               
                        <div class="columns medium-12">
                            <ul class="countries-list">
                              <li><a href="#">Argentina</a></li>
                              <li><a href="#">BRAZIL</a></li>
                              <li><a href="#">canada</a></li>
                              <li><a href="#">Chile</a></li>
                              <li><a href="#">Colombia</a></li>
                              <li><a href="#">Dominican Republic</a></li>
                              <li><a href="#">Mexico</a></li>
                              <li><a href="#">Peru</a></li>
                              <li><a href="#">Puerto Rico</a></li>
                              <li><a href="#">United States</a></li>
                              <li><a href="#">Venezuela</a></li>
                           </ul>
                        </div>                                                          
                    </div>
                </div>   
            </div>
        </div>
        <div class="c-country-select__accord">
            <div class="accordion-item">   
                <h5>Asia Pacific<span></span></h5>
                <div class="accordion-content">                        
                    <div class="row">                               
                        <div class="columns medium-12">
                            <ul class="countries-list">
                                <li><a href="#">Afghanistan</a></li>
                                <li><a href="#">Australia</a></li>
                                <li><a href="#">China</a></li>
                                <li><a href="#">Fiji</a></li>
                                <li><a href="#">Hong Kong</a></li>
                                <li><a href="#">India</a></li>
                                <li><a href="#">Indonesia</a></li>
                                <li><a href="#">Japan</a></li>
                                <li><a href="#">Korea</a></li>
                                <li><a href="#">Malaysia</a></li>
                                <li><a href="#">New Zealand</a></li>
                                <li><a href="#">Phillippines</a></li>
                                <li><a href="#">Singapore</a></li>
                                <li><a href="#">Taiwan</a></li>
                                <li><a href="#">Thailand</a></li>
                                <li><a href="#">Vietnam</a></li>
                           </ul>
                        </div>                                                          
                    </div>
                </div>   
            </div>
        </div>
         <div class="c-country-select__accord">
            <div class="accordion-item two-col">   
                <h5>Europe<span></span></h5>
                <div class="accordion-content">                        
                    <div class="row">                               
                        <div class="columns medium-12">
                            <ul class="countries-list">
                                <li><a href="#">Austria</a></li>
                                <li><a href="#">Azerbaijan</a></li>
                                <li><a href="#">Belgium</a></li>
                                <li><a href="#">Bulgaria</a></li>
                                <li><a href="#">Czech Republic</a></li>
                                <li><a href="#">Croatia</a></li>
                                <li><a href="#">Cyprus</a></li>
                                <li><a href="#">Denmark</a></li>
                                <li><a href="#">Estonia</a></li>
                                <li><a href="#">Finland</a></li>
                                <li><a href="#">France</a></li>
                                <li><a href="#">Germany</a></li>
                                <li><a href="#">Greece</a></li>
                                <li><a href="#">Ireland</a></li>
                            </ul>
                            <ul class="countries-list">
                                <li><a href="#">Italy</a></li>
                                <li><a href="#">Latvia</a></li>
                                <li><a href="#">Lithuania</a></li>
                                <li><a href="#">Netherlands</a></li>
                                <li><a href="#">Norway</a></li>
                                <li><a href="#">Poland</a></li>
                                <li><a href="#">Portugal</a></li>
                                <li><a href="#">Romania</a></li>
                                <li><a href="#">Russia</a></li>
                                <li><a href="#">Slovakia</a></li>
                                <li><a href="#">Spain</a></li>
                                <li><a href="#">Sweden</a></li>
                                <li><a href="#">Turkey</a></li>
                                <li><a href="#">United Kingdom</a></li>
                           </ul>
                        </div>                                                          
                    </div>
                </div>   
            </div>
        </div>
         <div class="c-country-select__accord">
            <div class="accordion-item two-col last">   
                <h5>Middle East & Africa<span></span></h5>
                <div class="accordion-content">                        
                    <div class="row">
                        <div class="columns medium-12">
                            <ul class="countries-list">
                                <li><a href="#">Bahrain</a></li>
                                <li><a href="#">Egypt</a></li>
                                <li><a href="#">Oman</a></li>
                                <li><a href="#">Qatar</a></li>
                                <li><a href="#">Saudi Arabia</a></li>
                                <li><a href="#">United Arab Emirates</a></li>
                                <li><a href="#">Africa</a></li>
                                <li><a href="#">Botswana</a></li>
                                <li><a href="#">Malawi</a></li>
                                <li><a href="#">Namibia</a></li>
                                <li><a href="#">Nigeria</a></li>
                                <li><a href="#">South Africa</a></li>
                                <li><a href="#">Zambia</a></li>
                                <li><a href="#">Zimbabwe</a></li>
                            </ul>
                        </div>                                                          
                    </div>
                </div>   
            </div>
        </div>
    </div>    
    <a id="activeLanguage" class="current-country-language has-sub" href="#">
        <span class="show-for-medium-up">English</span>
        <span class="show-for-small-only">ENG</span>
    </a>
    <ul class="drop-menu languages sub-menu">
       <li class="country-col">
           <span class="country-col__label">Languages</span>
           <div class="row">
                <div class="columns medium-12">
                   <ul class="countries-list">
                      <li><a href="#">Spanish</a></li>
                      <li><a href="#">French</a></li>                      
                   </ul>
               </div>
           </div>
       </li>                                          
    </ul>
</div>        <div class="c-search">  
    <a class="c-search__icon reset-submit mobile-search has-sub"></a>
    <div id="searchForm" class="c-search__form-container sub-menu">
        <form class="c-search__form">
            <input type="text" name="query" class="c-search__textfield" id="utilitySearch" placeholder="Search...">
            <input type="submit" value="" class="c-search__submit">
        </form>
    </div>
</div>        <div class="c-portal-link" id="credentials">
	<a id="portalLinkModal" class="c-portal-link__button modal" href="">Marsh Portal</a>
    <form id="credentials" class="credential-form" action="home.php">
        <div class="login-container">
            <button id="signOut" class="c-portal-link__text hide" name="submit" type="submit">Sign out</button>
        </div>
    </form>
</div>    </div>
</div>
<!-- END | Header Utility Nav -->    <!-- START | Main Nav -->
<div id="mainNav" class="main-nav">
    <div class="main-nav-inner">
        <!-- Logo -->
        <div class="logo-container">
            <a href="home.php"><img alt="" src="images/logo-marsh.svg"/></a>
            <!-- <a href="home.php"><img alt="" src="https://author-prod2.www.marshinc.net/content/dam/marsh/marsh-specialty-programs/logos/cfa/Marsh_CFA_Logo_390x60.png"/></a> -->
            <!-- <a href="home.php"><img alt="" src="common/images/MAI_horizontal_rev.png"/></a> -->
        </div>
        <!-- List Menu -->
        <div class="main-nav-container">
            <a class="nav-icon-link" href="">
            	<div class="nav-icon"></div>
            	<span>MENU</span>
            </a>
            <nav>
                <ul class="main-nav-wrapper">
                    <li><!-- <a class="nav-icon-link" href=""><div class="nav-icon"></div></a>-->
                        <ul class="list-nav">
<!--                            <li><a href="">INSIGHTS</a></li>-->
                            <li class="sml-drop"><a href="" class="has-sub tablet">INSIGHTS</a>
                                <div class="sub-menu">
                                    <div class="sub-menu-wrap">
                                        <div class="sub-column">
                                            <span></span>
                                            <ul>
                                                <li><a href="">Risk in Context Blogs</a></li>
                                                <li><a href="">Risk and Analysis</a></li>
                                                <li><a href="">Webcasts and Events</a></li>
                                                <li><a href="">MMC Social Feed</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a class="has-sub tablet" href="">INDUSTRIES &amp; SERVICES</a>
                                <div class="sub-menu">
                                    <div class="sub-menu-wrap">
                                        <div class="sub-column">
                                            <span>Industries</span>
                                            <ul>
                                                <li><a href="">Agriculture</a></li>
                                                <li><a href="">Aviation &amp; Aerospace</a></li>
                                                <li><a href="">Chemical</a></li>
                                                <li><a href="">Communications Media &amp; Technology</a></li>
                                                <li><a href="">Construction &amp; Design</a></li>
                                                <li><a href="">Education</a></li>
                                                <li><a href="">Energy</a></li>
                                                <li><a href="">Entertainment</a></li>
                                                <li><a href="">Financial Institutions</a></li>
                                                <li><a href="">Fisheries</a></li>
                                                <li><a href="">Forestry &amp; Integrated Wood</a></li>
                                                <li><a href="">Products</a></li>
                                                <li><a href="">Health Care</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="">Hospitality &amp; Gaming</a></li>
                                                <li><a href="">Infrastructure</a></li>
                                                <li><a href="">Life Sciences</a></li>
                                                <li><a href="">Manufacturing</a></li>
                                                <li><a href="">Marine</a></li>
                                                <li><a href="">Mining Metals &amp; Minerals</a></li>
                                                <li><a href="">Power &amp; Utilities</a></li>
                                                <li><a href="">Public Entity/Government</a></li>
                                                <li><a href="">Rail</a></li>
                                                <li><a href="">Real Estate</a></li>
                                                <li><a href="">Retail/Wholesale</a></li>
                                                <li><a href="">Sports &amp; Events</a></li>
                                                <li><a href="">Transportation</a></li>
                                            </ul>
                                        </div>
                                        <div class="sub-column">
                                            <span>Services</span>
                                            <ul>
                                                <li><a href="">Analytics</a></li>
                                                <li><a href="">Asia Client Services</a></li>
                                                <li><a href="">Captive Solutions</a></li>
                                                <li><a href="">Cargo</a></li>
                                                <li><a href="">Casuality</a></li>
                                                <li><a href="">Claims</a></li>
                                                <li><a href="">Client &amp; Market</a></li>
                                                <li><a href="">Technologies</a></li>
                                                <li><a href="">Employee Benefits</a></li>
                                                <li><a href="">Environmental</a></li>
                                                <li><a href="">Financial &amp; Professional</a></li>
                                                <li><a href="">Marsh Risk Consulting</a></li>
                                                <li><a href="">Multinational Client Service</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="">Political Risk</a></li>
                                                <li><a href="">Private Client Services</a></li>
                                                <li><a href="">Private Equity &amp; M&amp;A Services</a></li>
                                                <li><a href="">Property Insurance</a></li>
                                                <li><a href="">Reinsurance</a></li>
                                                <li><a href="">Sponsored Programs</a></li>
                                                <li><a href="">Surety</a></li>
                                                <li><a href="">Trade Credit</a></li>
                                                <li><a href="">Workers' Compensation</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="sml-drop"><a href="" class="has-sub tablet">CLIENT SEGMENTS</a>
                                <div class="sub-menu">
                                    <div class="sub-menu-wrap">
                                        <div class="sub-column">
                                            <span></span>
                                            <ul>
                                                <li><a href="">Agriculture</a></li>
                                                <li><a href="">Aviation &amp; Aerospace</a></li>
                                                <li><a href="">Chemical</a></li>
                                                <li><a href="">Communications Media &amp; Technology</a></li>
                                                <li><a href="">Construction &amp; Design</a></li>
                                                <li><a href="">Education</a></li>
                                                <li><a href="">Energy</a></li>
                                                <li><a href="">Entertainment</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="sml-drop"><a href="" class="has-sub tablet">About Us</a>
                                <div class="sub-menu">
                                    <div class="sub-menu-wrap">
                                        <div class="sub-column">
                                            <span></span>
                                            <ul>
                                                <li><a href="">Who We Are</a></li>
                                                <li><a href="">What We Do</a></li>
                                                <li><a href="">Diversity</a></li>
                                                <li><a href="">Social Responsibility</a></li>
                                                <li><a href="">Leadership</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="slide-down-panel">
                        <div class="slide-panel-wrapper">
                            <ul class="slide-list">
                                <li><a href="">BLOG</a></li>
                                <li><a href="">CONTACT US</a></li>
                                <li><a href="">Events</a></li>
                                <li><a href="">Media Center</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="">Disaster Recovery</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="clear-both"></div>
</div>
<!-- END | Main Nav -->
</header>
<!-- Header Ends -->    <main>
    
    	<!-- START | Breadcrumb | no reference code  -->

<div class="breadcrumb">
	<div class="row">
        <div class="columns">
            <ul>
                <li><a>Home</a></li>            
                <li><a>Secondary Level</a></li>            
                <li><a>Link</a></li>            
            </ul>
        </div>
    </div>
</div>
        
<!-- END | Breadcrumb | no reference code  -->
      
		<!-- C6 | Feature Area on Event Detail Page -->

<section class="hero large-header-white event-detail" data-interchange="[common/images/event-detail.jpg, (small)], [common/images/event-detail.jpg, (medium)], [common/images/event-detail.jpg, (large)]">
        <div class="row content-block">
        	<div class="large-12 columns">
                <div class="row">
                    <div class="large-12 columns">
                        <!--<h1></h1>-->                       
                    </div>
                </div>
                <div class="row">
                    <div class="large-8 medium-8 small-12 columns">
                        <span class="date">Month Day, Year  |  States, City, Location</span>
						<h1>Large header white: Event Detail Header. This header has different styling than the others</h1>  
						<a href="" class="link orange">Orange Link</a>         
                    </div>
                    <div class="large-4 medium-4 hide-for-small-only columns">
                       <div class="hero-contact-info">
                            <div class="text-area">
                                <p>Event Contact</p>                                
                            </div>        
						</div>
                    </div>
                </div>
			</div>
        </div>
</section>

<!-- END C6 | Feature Area on Event Detail Page --> 
	        
        <div class="row">                                         
            <article class="large-8 large-uncentered medium-12 small-12 small columns">            

            	<div class="row common-content">
    <div class="event-info columns large-12">
        <p><strong>Friday, November 21, 2014</strong><span class="splitter">|</span><strong>8:30 am to 3 pm ET</strong></p>
        <p>Lorem Ipsum Dolor Sit Amet<br> Curabitur ut erat molestie <br>Etiam tincidunt mi congue ligula dictum aliquam </p>
        <a class="event-utility" id="calendar" href="webcal://Users/tschlett/space/external-website/resources/event-141110151516.ics">Add to Outlook</a>
        <a class="event-utility" target="_blank" id="map" href="https://www.google.com/maps/place/1166+Avenue+of+the+Americas,+New+York,+NY+10001/@40.7569758,-73.9821977,15z/data=!4m2!3m1!1s0x89c258ff9ce4512b:0x5e3e56335863b9d7">Map</a>
    </div>           
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ipsum eros, consequat in augue ac, dignissim ultrices mi. Praesent at sollicitudin turpis. Curabitur tempus molestie quam, ac viverra metus consectetur eu. Vivamus convallis egestas viverra. Aliquam porttitor a justo eget ultricies. In mi lectus, cursus vel velit et, mattis porta velit. Ut sed elit felis. Phasellus ac libero eget quam varius faucibus. Curabitur ut erat molestie, vulputate turpis eget, vestibulum ante.</p>
    <h4>Donec Accumsan</h4>
    <p>Quam quis ante mollis, in varius mauris vestibulum. Donec faucibus orci et efficitur tempus. Aenean molestie nulla neque, at condimentum arcu tempus at. Integer fermentum nisl ut orci dapibus, at convallis erat gravida. Donec mauris orci, sollicitudin ornare ullamcorper ac, rhoncus a orci. Proin a mi eleifend, efficitur enim ac, porta lectus. Mauris eget justo vitae est mattis hendrerit eu sed libero. Aenean sem nisl, pharetra sit amet molestie a, elementum vel metus. Praesent scelerisque molestie lorem, non rhoncus nibh malesuada nec. Suspendisse lobortis nunc mollis elit porta vestibulum. Vivamus egestas ante eget metus tincidunt fringilla. Suspendisse a turpis non justo scelerisque egestas. Suspendisse elementum, lectus cursus pretium consectetur, libero orci lobortis elit, a pulvinar nunc nibh ut augue. Donec sit amet vestibulum enim, sit amet pretium lorem. </p>
    <p class="incopy-cta"><a href=""><em>Register</em></a>&nbsp;&nbsp;for this event</p>           
</div> 
                <!-- START | Event Detail Module -->
<section class="attendees-list">
	<h6>Speakers</h6>
	<!-- START | Event Detail Module -->

<div class="attendee modal"> 	
    <img src="images/attendee.jpg">
    <div class="text-wrap">
        <p>Eduardo Takahashi</p>
        <p>Director of Lorem</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Aliquam a dignissim mi. In vehicula, justo non porta fermentum, 
        turpis sem dignissim sem, eget dictum sem sodales diam.</p>
        <a href="#">first.last@email.com</a>
    </div>
    <span class="status-icon"></span>
</div>

<!-- END | Event Detail Module -->    <!-- START | Event Detail Module -->

<div class="attendee modal"> 	
    <img src="images/attendee.jpg">
    <div class="text-wrap">
        <p>Johnny Takahashi</p>
        <p>Director of Lorem</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Aliquam a dignissim mi. In vehicula, justo non porta fermentum, 
        turpis sem dignissim sem, eget dictum sem sodales diam.</p>
        <a href="#">first.last@email.com</a>
    </div>
    <span class="status-icon"></span>
</div>

<!-- END | Event Detail Module -->    <!-- START | Event Detail Module -->

<div class="attendee modal"> 	
    <img src="images/attendee.jpg">
    <div class="text-wrap">
        <p>Philip Takahashi</p>
        <p>Director of Lorem</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Aliquam a dignissim mi. In vehicula, justo non porta fermentum, 
        turpis sem dignissim sem, eget dictum sem sodales diam.</p>
        <a href="#">first.last@email.com</a>
    </div>
    <span class="status-icon"></span>
</div>

<!-- END | Event Detail Module -->    <!-- START | Event Detail Module -->

<div class="attendee modal"> 	
    <img src="images/attendee.jpg">
    <div class="text-wrap">
        <p>Eduardo Takahashi</p>
        <p>Director of Lorem</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Aliquam a dignissim mi. In vehicula, justo non porta fermentum, 
        turpis sem dignissim sem, eget dictum sem sodales diam.</p>
        <a href="#">first.last@email.com</a>
    </div>
    <span class="status-icon"></span>
</div>

<!-- END | Event Detail Module -->    <!-- START | Event Detail Module -->

<div class="attendee modal"> 	
    <img src="images/attendee.jpg">
    <div class="text-wrap">
        <p>Eduardo Takahashi</p>
        <p>Director of Lorem</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Aliquam a dignissim mi. In vehicula, justo non porta fermentum, 
        turpis sem dignissim sem, eget dictum sem sodales diam.</p>
        <a href="#">first.last@email.com</a>
    </div>
    <span class="status-icon"></span>
</div>

<!-- END | Event Detail Module -->    <!-- START | Event Detail Module -->

<div class="attendee modal"> 	
    <img src="images/attendee.jpg">
    <div class="text-wrap">
        <p>Eduardo Takahashi</p>
        <p>Director of Lorem</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Aliquam a dignissim mi. In vehicula, justo non porta fermentum, 
        turpis sem dignissim sem, eget dictum sem sodales diam.</p>
        <a href="#">first.last@email.com</a>
    </div>
    <span class="status-icon"></span>
</div>

<!-- END | Event Detail Module --> 
</section>

<script>



</script>
<!-- END | Event Detail Module -->
 

            </article>
            <aside class="realign large-4 medium-12 small-12 columns">
		
        		<!-- START | RR1 - Rt Rail Bio -->

<div class="bio">
    <div class="box">
        <img src="images/rt-rail-bio-165x165.jpg">
        <div class="tbl">
            <div class="text-area">
                <p class="label">Contact Us</p>
                <p class="name">Jane Smith</p>
                <p>Global Analytics Leader Leader Leader</p>
                <a href="">email@address.com</a>   
                <a href="">212-555-5342</a>   
            </div>
        </div>
    </div>
</div>
   
<!-- END | RR1 - Rt Rail Bio --><!-- START | Rt Rail Icon -->
<!--
	Remove comments when implementing.
	Note: Each repeatable instance of the icon/text grouping is defined by <li> elements
-->
<div class="rt-rail-icon">
    <div class="box"> 
        <div class="cnt-area">
            <p class="label">Icons</p>
            <ul class="icon-list">
            	<!-- Instance of Icon/Text Pair | START -->
            	<li>
            		<div class="icon">
            			<a href="#">
            				<img src="images/icons/glassdoor-icon.jpg">
            			</a>
            		</div>
            		<div class="text">
	            		<p><a href="">Lorem ipsum dolor sit sed do eiusmod
	            		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</a>
	            		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	            		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	            	</div>
            	</li>
            	<!-- Instance of Icon/Text Pair | END -->
            	<li>
            		<div class="icon">
            			<a href="#">
            				<img src="images/icons/power-broker-icon.jpg">
            			</a>
            		</div>
            		<div class="text">
	            		<p>proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	            	</div>
            	</li>
            	<li>
            		<div class="icon">
            			<a href="#">
            				<img src="images/icons/bbb-icon.jpg">
            			</a>
            		</div>
            		<div class="text">
	            		<p>proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#">ugiat nulla pariatur. Excepteur sint occa</a></p>
	            	</div>
            	</li>
            	<li>
            		<div class="icon">
            			<a href="#">
            				<img src="images/icons/human-rights-icon.jpg">
            			</a>
            		</div>
            		<div class="text">
	            		<p><a href="">Lorem ipsum dolor sit sed do eiusmod
	            		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</a>
	            		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	            		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	            	</div>
            	</li>
            </ul>
        </div>        
    </div>                            
</div>                       

<!-- END | Rt Rail Icon -->
<!-- START | RR2 - Right Rail Highlight | Rt Rail Spotlight -->

<div class="spotlight">
    <div class="box"  style="background-image: url('images/desktop/industry-spotlight-bg-01.jpg')">        
        <div class="tbl">
            <div class="text-area">
                <p class="label">CS Stars</p>
                <p class="category">Headline</p>
                <p>Sub headline goes here</p>
                <a href="">Learn More</a>   
            </div>
        </div>            
    </div>
</div>

<!-- END | RR2 - Right Rail Highlight | Rt Rail Spotlight -->
                                                      
<!-- START | Rt Rail Text -->

<div class="rt-rail-text">
    <div class="box"> 
        <div class="text-area">
            <p class="label">Marsh at a glance</p>
            <p>Etiam vel orci eu dui tristique egestas vitae nec ipsum. Mauris hendrerit sem vel mi viverra tincidunt hendrerit.Nullam facilisis elit et lobortis congue hendrerit.Etiam in nulla ut mauris <a href="">this is the link</a> dignissim gravida ut sed nisl. Morbi vel turpis facilisis, porttitor</p>
        </div>        
    </div>                            
</div>                       

<!-- END | Rt Rail Text -->
         
<!-- START | Right Rail PDF Download -->

<div class="rt-rail-pdf-download">
    <div class="box centered"> 
        <div class="text-area">
            <p class="label">Additional products and solutions</p>
            <ul class="link-list">
                <li><a href="#">Lorem ipsum dolor sit amet<img src="/common/images/dwnld-pdf.png" /></a></li>
                <li><a href="#">Sed luctus gravida nibh et dictum Sed luctus gravida nibh et dictum Sed luctus gravida nibh et dictum<img src="/common/images/dwnld-pdf.png" /></a></li>
                <li><a href="#">Phasellus tempor a magna suscipit<img src="/common/images/dwnld-pdf.png" /></a></li>                
            </ul>
        </div> 
        
        <div class="resource-filter">
            <div class="filter-wrap">           
                <dl class="filter-container">
                    <dt class="current-filter has-sub">
                        <a href="#">View More</a>
                    </dt>
                    <dd class="sub-menu">
                        <ul class="filter-categories">
                            <li><a href="#">Link<img src="/common/images/dwnld-pdf.png" /></a></li>
                            <li><a href="#">Sed luctus gravida nibh et dictum Sed luctus gravida nibh et dictum Sed<img src="/common/images/dwnld-pdf.png" /></a></li>
                            <li><a href="#">Link<img src="/common/images/dwnld-pdf.png" /></a></li>
                            <li><a href="#">Link<img src="/common/images/dwnld-pdf.png" /></a></li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
               
    </div>                            
</div>                       

<!-- END | Right Rail PDF Download --><!-- START | RR14 Rt Rail Buttons | Blue Back Link -->

<div class="blue-back-link">
    <a href="#" class="">VISIT THE MEDIA CENTER</a>
</div>

<!-- END | RR14 Rt Rail Buttons | Blue Back Link -->                
<!-- START | RR5 - Article PDF download | Rt Rail Download -->

<div class="download">
    <div class="box">
        <a target="_blank" href="#" class="dwnld-icn"></a>
        <h4><a target="_blank" href="#">Title for this PDF</a></h4>
        <a target="_blank" href="#" class="orange-btn">Download Component</a>        
    </div>
</div>

<!-- END | RR5 - Article PDF download | Rt Rail Download -->
<!-- START | RR4 - Right Rail Article Highlight | Rt Rail Highlight -->

<div class="rt-rail-highlight">
    <div class="box centered"> 
        <div class="text-area">
            <p class="label">Additional products and solutions</p>
            <ul class="link-list">
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Sed luctus gravida nibh et dictum</a></li>
                <li><a href="#">Phasellus tempor a magna suscipit</a></li>
                <li><a href="#">In malesuada dolor at erat pellentesque condimentum</a></li>
                <li><a href="#">Nunc non viverra lectus</a></li>
                <li><a href="#">Praesent tincidunt sit ac dictum</a></li>
                <li><a href="#">Morbi tristique lectus sapien, vel sodales enim gravida imperdiet</a></li>
                <li><a href="#">Quisque viverra urna sed accumsan</a></li>
                <li><a href="#">Nulla facilisi</a></li>
                <li><a href="#">Proin id eleifend lacus</a></li>
            </ul>
        </div> 
        
        <div class="resource-filter">
            <div class="filter-wrap">           
                <dl class="filter-container">
                    <dt class="current-filter has-sub">
                        <a href="#">View More</a>
                    </dt>
                    <dd class="sub-menu">
                        <ul class="filter-categories">
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
               
    </div>                            
</div>                       

<!-- END | RR4 - Right Rail Article Highlight | Rt Rail Highlight -->
<!-- START | RR07 - Right Rail Highlight Video -->

<div class="rt-rail-highlight video-player">
    <div class="box"> 
        <a class="modal" href="#"><img src="images/desktop/rel-artcl-img-size.jpg" />
        	<span
        		class="video"
        		style="display: none;"
                id="vim-123456-01" 
        		data-src="http://player.vimeo.com/video/120530438?api=1&player_id=vim-123456-01">
        	</span>
        </a>        
        <div class="text-area">
            <h2>
            	<a class="modal" href="#">
	            	<span
	        		class="video"
	        		style="display: none;"
                    id="vim-123456-01" 
	        		data-src="http://player.vimeo.com/video/120530438?api=1&player_id=vim-123456-01">
	        		</span>
        			Rt Rail Highlight Component</a>
        	</h2>
	            <p>Description. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat.</p>
        </div>        
    </div>                            
</div>                       


<!-- END | RR07 - Right Rail Highlight Video -->


<!-- START | RR4 - Right Rail Article Highlight | Rt Rail Highlight -->

<div class="rt-rail-highlight team">
    <div class="box centered"> 
        <div class="text-area">
            <p class="label">Leadership Team</p>
            <ul>            
                <li><a>Peter Zaffino</a>
                President and Chief Executive Officer</li>
                <li><a>David Batchelor</a>
                President, Marsh International</li>
                <li><a>Robert S. Bentley</a>
                President, US and Canada Division</li>
                <li><a>John Drzik</a>
                President, Global Risk and Specialties</li>
                <li><a>Mary Anne Elliott</a>
                Chief Human Resources Officer</li>
                <li><a>Paul Malvasio</a>
                Chief Financial Officer</li>
                <li><a>James J. McNasby</a>
                General Counsel</li>
                <li><a>Joseph M. McSweeny</a>
                President, Global Sales</li>
                <li><a>Bill Pieroni</a>
                Chief Operating Officer</li>
                <li><a>David L. Eslick</a>
                Chairman and CEO of Marsh & McLennan Agency</li>
                <li><a>Dean M. Klisura</a>
                Risk Practices Leader</li>
                <li><a>Regina M. Spratt</a>
                U.S. Sales Leader</li>
            </ul>
	    </div>        
    </div>                            
</div>                       

<!-- END | RR4 - Right Rail Article Highlight | Rt Rail Highlight -->
<!-- START | RR4 - Right Rail Article Highlight | Rt Rail Highlight -->

<div class="rt-rail-highlight">
    <div class="box"> 
        <a href="#"><img src="images/desktop/rel-artcl-img.jpg" /></a>
        <div class="text-area">
            <h2><a>Rt Rail Highlight Component</a></h2>
            <p>Description. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
            <a href="#">Read</a>
        </div>        
    </div>                            
</div>                       

<!-- END | RR4 - Right Rail Article Highlight | Rt Rail Highlight -->
<!-- START | RR14 Rt Rail Buttons | Blue Back Link -->

<div class="blue-back-link">
    <a href="#" class="">VISIT THE MEDIA CENTER</a>
</div>
<div class="blue-back-link">
    <a href="#" class="">VISIT THE MEDIA CENTER</a>
</div>
<div class="resource-filter button-list">
    <div class="filter-wrap">           
        <dl class="filter-container">
            <dt class="current-filter has-sub">
                <a href="#">View More</a>
            </dt>
            <dd class="sub-menu">
                <ul class="filter-categories">
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </dd>
        </dl>
    </div>
</div>


<!-- END | RR14 Rt Rail Buttons | Blue Back Link -->  
<!-- RR8 Rt Rail Image -->

<div class="img-link">
    <div class="box">      
     <a><img src="images/rt-rail-img-link.jpg" /></a>        
    </div>                            
</div>                       

<!-- END | RR8 Rt Rail Image --><!-- START | RR13 - Social Sharing -->

<!--<div class="social-media large-12 medium-12 small-12 columns">-->
<div class="social-media">
    <div class="box">
        <div class="text-area">
            <a><img src="common/images/twitter-blu.png" /></a>
            <a><img src="common/images/linkedin-blu.png" /></a>
            <a><img src="common/images/facebook-blu.png" /></a>
            <a><img src="common/images/youtube-blu.png" /></a>            
        </div>
    </div>
</div>

<!-- END | RR13 - Social Sharing --><!-- START | RR3 - Login -->

<div class="login-box">
	<div class="box">                          
		<div class="text-area">
			<h2>View the full article</h2>
			<p>Please log in or register to view the full article</p>
			<button id="rightRailLogin" class="modal">Log in<span class="arrow-right"></span></button>
			<input type="hidden" id="registerUrl" value="/content/marsh/americas/us/en/registration-form.html">                     	
			<a id="registerButton" href="/us/registration-form.html">Register<span class="arrow-right"></span></a>
		</div>
	</div>                     
</div>    

<!-- END | RR3 - Login -->
<!-- START | RR9 - Thought Leaders -->

<div class="thought-leader">                  
    <div class="box">
        <div class="text-area">
            <p class="label">Thought Leaders</p>
            <div class="wrap">
                <img src="images/tl-profile-pic-bruce.png" />
                <ul>
                    <li><a>Bruce Cohen</a></li>
                    <li>US SouthZone Multinatinal Practice Leader at Marsh</li>
                </ul>
            </div>
            <div class="wrap">
                <img src="images/tl-profile-pic-duncan.png" />
                <ul>
                    <li><a>Duncan Ellis</a></li>
                    <li>U.S. Property Practice Leader</li>
                </ul>
            </div>
            <div class="wrap">
                <img src="images/tl-profile-pic-tom.png" />
                <ul>
                    <li><a>Tom Quigley</a></li>
                    <li>U.S. Communications, Media & Technology Practice Leader</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- END | RR9 - Thought Leaders -->
                
            </aside>
        </div>
        
    </main>
    
  	   <!-- Footer Section Begins Here -->
    <footer>
    	<div class="social-module-container">
    <div class="row social-module">
        <ul id="tweetList" class="tweet-list small-12 medium-8 large-9 columns">
            <li class="tweet-item"><a href="">Reserv letters from insuran Reservation of rights letters from insurance companies following a claim don't necessarily result in declination</a></li>
            <li class="tweet-item"><a href="">following a claim don't necessarily result in declination</a></li>
            <li class="tweet-item"><a href="">Reserv letters from insuran Reservation of rights letters from insurance companies following a claim don't necessarily result in declination</a></li>
            
            <li class="tweet-item"><a href="">Reserv letters from insuran Reservation of rights letters from insurance companies following a claim don't necessarily result in declination</a></li>
            <li class="tweet-item"><a href="">Reserv letters from insuran Reservation of rights letters from insurance companies following a claim don't necessarily result in declination</a></li>
        </ul>
        <nav class="small-12 medium-4 large-3 columns">
            <ul class="social-nav">
                <li class="linkedin icon"><a href=""></a></li>
                <li class="facebook icon"><a href=""></a></li>
                <li class="youtube icon"><a href=""></a></li>
            </ul>
        </nav>
    </div>
</div>	        <!-- START | Optc Nav -->

<div class="optco-container">
    <div class="row optco-nav">
        <div class="logo-container large-4 columns">
            <img alt="" src="images/MMC_h_rev-4spot.png"/>
        </div>
        <div class="large-8 columns optco-secondary">
            <ul class="optco-list">
                <li><a href=""><img alt="" src="images/G05-MARSH.png"/></a></li>
                <li><a href=""><img alt="" src="images/G05-GC.png"/></a></li>
                <li><a href=""><img alt="" src="images/G05-MERCER.png"/></a></li>
                <li><a href=""><img alt="" src="images/G05-OW.png"/></a></li>	            		
            </ul>
        </div>
    </div>
</div>

<!-- END | Optc Nav -->        <!-- START | Policies Menu -->

<div class="policies-container">
    <div class="row">
        <div class="copyright medium-5 columns">
            <p>&#169; 2014 Marsh & Mclennan Companies</p>
        </div>
        <div class="medium-7 columns">
            <ul class="policy-links">
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Site Map</a></li>
                <li><a href="">Careers</a></li>	            		
            </ul>
        </div>
    </div>
</div>

<!-- END | Policies Menu -->    </footer>	    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="common/js/third-party/jquery/jquery.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
        <script type="text/javascript" src="common/js/third-party/jquery/jquery-1.7.2.js"></script>
    <![endif]-->
    <!--[if lte IE 9]>
    	<script type="text/javascript" src="common/js/third-party/jquery-html5-placeholder-shim-master/jquery.html5-placeholder-shim.js"></script>
        <script type="text/javascript" src="common/js/fallbacks/ie9.js"></script>      
    <![endif]-->
    
    <script type="text/javascript" src="common/js/third-party/foundation/foundation.js"></script>
    <script type="text/javascript" src="common/js/third-party/foundation/foundation.interchange.js"></script>
    <!-- 
        Add all js components here needed and then initialize in app.js. 
        Add all new components in the js/components path. In CQ they will be joined through clientLibs
    -->
    <script type="text/javascript" src="common/js/components/flyout-login.js"></script>
    <script type="text/javascript" src="common/js/components/infinite-scroll.js"></script>
    <script type="text/javascript" src="common/js/components/twitter-list.js"></script>
    <script type="text/javascript" src="common/js/components/utility-nav.js"></script>
    <script type="text/javascript" src="common/js/components/global-drop.js"></script>  
    <script type="text/javascript" src="common/js/components/main-nav-drop.js"></script>
    <script type="text/javascript" src="common/js/components/info-accordion.js"></script> 
    <script type="text/javascript" src="common/js/components/filters.js"></script> 
    <script type="text/javascript" src="common/js/components/popper-modal.js"></script> 
    <script type="text/javascript" src="common/js/components/resource-center.js"></script>
    <script type="text/javascript" src="common/js/components/timer-calc.js"></script>
    <script type="text/javascript" src="common/js/components/forms.js"></script>
    <script type="text/javascript" src="common/js/components/office-locator.js"></script>
    <script type="text/javascript" src="common/js/components/cookie-jar.js"></script>
    <script type="text/javascript" src="common/js/components/search-drop.js"></script>
    <script type="text/javascript" src="common/js/components/marshClientContext.js"></script>
    <script type="text/javascript" src="common/js/components/browser-sniffer.js"></script>    
    <script type="text/javascript" src="common/js/components/captcha-config.js"></script>
    <script type="text/javascript" src="common/js/components/opt-in-cookie-policy.js"></script>
    <script type="text/javascript" src="common/js/components/d3-platform-init.js"></script> 

    <!-- Third Party Carousel Script **Slick** -->
    <script type="text/javascript" src="common/js/third-party/slick/slick.js"></script>
    <script type="text/javascript" src="common/js/components/slick-config.js"></script>
    <!-- Third Party -->
    <script type="text/javascript" src="common/js/third-party/jquery-timer/jquery.timer.js"></script>
    <script type="text/javascript" src="common/js/third-party/datepicker/jquery.datetimepicker.js"></script>
    <script type="text/javascript" src="common/js/third-party/datepicker/dateparseandformat.js"></script>
    <script type="text/javascript" src="common/js/third-party/jquery.dotdotdot.js"></script>
    <script type="text/javascript" src="common/js/third-party/jquery-validate/jquery.validate.js"></script>
    <script type="text/javascript" src="common/js/third-party/social.js"></script>    
    <!--Google Recaptcha-->

    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    
    <script type="text/javascript" src="common/js/app.js"></script>
    
    <!-- Inserting Modal window as a global component -->

    <div id="modalWindow" class="reveal-modal"></div>
<!--div id="subModal" class="reveal-modal" data-reveal></div-->    <div class="login-box-modal modal">   
    <div class="generic-form">
        <div>
            <form action="" class="form-structure" id="logInModal">

                 <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">
                        <h2>Login to Marsh.com</h2>
                        <p class="sub-head">Login to read our last premium content</p>
                        <p>Please enter your email address and password to access the full marsh.com. If you don't know your password, just click the <a href="">forget password</a> link. If you are looking for other Marsh.com sites, <a href="">click here</a>.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">
                        <label for="emailAddress">Email Address<span>*</span></label>
                        <input class="dynamic-input" type="text" name="username" id="emailAddress" required>
                    	<input type="hidden" id="usernameRequired" data-message="" disabled="disabled">
                    </div>
                </div>
                <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">
                        <label for="logPassword">Password<span>*</span></label>
                        <input class="dynamic-input" type="password" name="log_password" id="logPassword" required>
                        <input type="hidden" id="passwordRequired" data-message="" disabled="disabled">
                    </div>
                </div>
                <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">                    
                        <div class="rememberuser">
                            <!-- <input type="checkbox" name="rememberuser" value="rememberuser"><p>Remember my username</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">
                        <input class="submit-button arrow-right disabled" id="loginButton" name="loginButton" type="submit" value="LOGIN">                                 
                        <div class="options"><a href="#">Forget Password?</a><a href="#">Register</a></div>
                        <p><span>*</span>Required</p>
                    </div>
                </div>
            </form>        
        </div>
    </div>
    
</div>    

<!-- END | RR3 - Login -->

    <!-- START | Opt-in Modal - In Cookie Policy -->

<div class="opt-in-modal modal">
    <div class="form-cntr">        
        <form method="post" action="#" id="optInModal" class="form-structure">                
            <div class="description">
                <h3>Cookie Policy Modal Title</h3>
                <div class="text-wrap">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<!--
                    <p>Cookie Policy Description</p>
                    <p>Cookie Policy User Direction</p>
                    <p>Additional Text</p>
-->
                    <p><a href="">Find out more about cookies.</a></p>
                </div>
            </div>
            <div class="options">
                <div class="radioInputlist">
                    <h4>Cookie Selection Radio Label</h4>
                    <ul>
                        <li>
                            <input id="necessaryInput" type="radio" name="settingType" value="100">
                            <label for="necessaryInput">Strictly necessary</label>
                        </li>
                        <li>
                            <input id="performantInput" type="radio" name="settingType" value="200">
                            <label for="performantInput">Performant</label>
                        </li>
                        <li>
                            <input id="functionalInput" type="radio" name="settingType" value="300" checked="checked">
                            <label for="functionalInput">Functional</label>              
                        </li>      
                    </ul>                    
                </div>
                <div class="option-details">
                    <h4>The Website will:</h4>
                    <ul id="necessaryInputlist">
                        <li>Use cookies that are absolutely necessary for the website</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Uses AA Batteries</li>
                    </ul>
                    <ul id="performantInputlist">
                        <li>Use cookies that are absolutely necessary for the website</li>
                        <li>Use cookie to pick up your location</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Uses AA Batteries</li>
                    </ul>
                    <ul id="functionalInputlist">
                        <li>Use cookies that are absolutely necessary for the website</li>
                        <li>Use cookie to pick up your location</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Uses AA Batteries</li>
                        <li>Use cookies that are absolutely necessary for the website</li>
                        <li>Use cookie to pick up your location</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Uses AA Batteries</li>
                    </ul>
                    <div class="btn-wrap">                                        
                        <input class="submit-button status-icon" type="submit" value="Save and Close">
                        <p class="status-icon">Cancel</p>
                    </div>
                </div>
            </div>            
            <div class="cookieDetails">
                <div class="details-wrap">
                <div class="view-details"><span>Cookie Details</span></div>
                <ul>
                    <li>
                        <div>
                            <h5>Cookie details</h5>
                            <dl>
                                <dt>Category</dt><dd>Performant</dd>
                                <dt>Cookie name</dt><dd>_ga</dd>
                                <dt>Host</dt><dd>null </dd>
                                <dt>Domain</dt><dd>mercer.com</dd>
                                <dt>Remark</dt><dd>Google analytics cookie Geo locator cookie Geo locator cookie Geo locator cookie Geo locator cookie Geo locator cookie</dd>
                                <dt>Expiration</dt><dd>After 2 years</dd>
                            </dl>
                        </div>
                        <div>
                            <hr>
                            <h5>Description Label</h5>
                            <p>Description Text</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h5>Cookie details</h5>
                            <dl>
                                <dt>Category</dt><dd>Strictly necessary</dd>
                                <dt>Cookie name</dt><dd>geoLocatorCookie</dd>
                                <dt>Host</dt><dd></dd>
                                <dt>Domain</dt><dd>mercer.com</dd>
                                <dt>Remark</dt><dd>Geo locator cookie</dd>
                                <dt>Expiration</dt><dd>At the end of the session</dd>
                            </dl>
                        </div>
                        <div>
                            <hr>
                            <h5>Description Label</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h5>Cookie details</h5>
                            <dl>
                                <dt>Category</dt><dd>Strictly necessary</dd>
                                <dt>Cookie name</dt><dd>AKSB</dd>
                                <dt>Host</dt><dd>null </dd>
                                <dt>Domain</dt><dd>mercer.com</dd>
                                <dt>Remark</dt><dd>RUM cookie</dd>
                                <dt>Expiration</dt><dd>At the end of the session</dd>
                            </dl>
                        </div>
                        <div>
                            <hr>
                            <h5>Description Label</h5>
                            <p>Description Text</p>
                        </div>
                    </li>
                    <li>        
                        <div>
                            <h5>Cookie details</h5>
                            <dl>
                                <dt>Category</dt><dd>Strictly necessary</dd>
                                <dt>Cookie name</dt><dd>customLoginToken</dd>
                                <dt>Host</dt><dd>null </dd>
                                <dt>Domain</dt><dd>mercer.com</dd>
                                <dt>Remark</dt><dd>Login cookie</dd>
                                <dt>Expiration</dt><dd>At the end of the session</dd>
                            </dl>
                        </div>
                        <div>
                            <hr>
                            <h5>Description Label</h5>
                            <p>Description Text</p>
                        </div>
                    </li>
                </ul>
                <div class="details-txt">
                    <p>Further reading information about cookies, useful information about cookies can be found at:<br><a href="http://www.allaboutcookies.org/">http://www.allaboutcookies.org</a>Further reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found at end of line!</p>
                </div>
                </div>
            </div>
        </form>        
    </div>
</div>

<!-- END | Opt-in Modal - In Cookie Policy -->
    
  </body>
</html>