<!doctype html>
<html class="no-js" lang="en">
 	  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--<meta name="format-detection" content="telephone=no">-->
    <title>Marsh</title>
    <link rel="shortcut icon" href="common/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="common/stylesheets/third-party/slick.css"/> 
    <link rel="stylesheet" href="common/stylesheets/third-party/datetimepicker.css"/> 
    <link rel="stylesheet" href="common/stylesheets/app.css"/>	 
    <link rel="stylesheet" href="common/stylesheets/ie.css"/>
    <!-- reference font stylesheet here -->
    <link rel="stylesheet" href="common/stylesheets/fonts-slate.css"/>
    <!--[if lt IE 9]>
    	<link rel="stylesheet" href="common/stylesheets/ie-8.css" type="text/css">
        <script src="common/js/third-party/respond-polyfill/respond.js"></script>
        <script src="common/js/third-party/rem-polyfill/rem.js"></script>
    <![endif]-->
    <!--[if IE]>
        <link rel="stylesheet" href="common/stylesheets/ie-9.css" type="text/css">
    <![endif]-->    
  <script type="text/javascript" src="common/js/third-party/modernizr/modernizr.js"></script>
      
  </head>
    <div class="browser-comp-alert">   
    <div class="wrap">
        <h5>You are using an outdated browser that is not supported by Marsh.com.</h5>
        <p>For the best experience, please upgrade to a supported browser:</p>
        <ul>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank"><img src="/images/ie-alert-icn.png" />Internet Explorer 9+</a>
            </li>
            <li>
                <a href="https://support.mozilla.org/en-US/kb/update-firefox-latest-version" target="_blank"><img src="/images/moz-alert-icn.png" />Firefox 33+</a>
            </li>
            <li>
                <a href="https://www.google.com/chrome/browser/desktop/" target="_blank"><img src="/images/chrome-alert-icn.png" />Chrome 38+</a>
            </li>
            <li class="not-show">
                <a id="cancelAlert" href="">Do not show again</a>
            </li>
        </ul>
        <span id="closeAlert">X</span>
    </div>
</div> 

  <body>
     	  	<!-- Header Begins -->
    <header>
		<div class="utility-nav">
    <div class="utility-wrap">
        <!-- Country Selector -->
        <div class="country-container">
            <a id="activeCountry" class="current-country-language has-sub" href="#">
                <span class="show-for-medium-up">United States</span>
                <span class="show-for-small-only">USA</span> 
            </a>

            <div class="drop-menu sub-menu">              
                <div class="utility-accordion">
                    <div class="accordion-item">   
                        <h5>Americas<span></span></h5>
                        <div class="accordion-content">                        
                            <div class="row">                               
                                <div class="columns medium-12">
                                    <ul class="countries-list">
                                      <li><a href="#">Argentina</a></li>
                                      <li><a href="#">Brazil</a></li>
                                      <li><a href="#">Canada</a></li>
                                      <li><a href="#">Chile</a></li>
                                      <li><a href="#">Colombia</a></li>
                                      <li><a href="#">Dominican Republic</a></li>
                                      <li><a href="#">Mexico</a></li>
                                      <li><a href="#">Peru</a></li>
                                      <li><a href="#">Puerto Rico</a></li>
                                      <li><a href="#">United States</a></li>
                                      <li><a href="#">Venezuela</a></li>
                                   </ul>
                                </div>                                                          
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="utility-accordion">
                    <div class="accordion-item">   
                        <h5>Asia Pacific<span></span></h5>
                        <div class="accordion-content">                        
                            <div class="row">                               
                                <div class="columns medium-12">
                                    <ul class="countries-list">
                                        <li><a href="#">Afghanistan</a></li>
                                        <li><a href="#">Australia</a></li>
                                        <li><a href="#">China</a></li>
                                        <li><a href="#">Fiji</a></li>
                                        <li><a href="#">Hong Kong</a></li>
                                        <li><a href="#">India</a></li>
                                        <li><a href="#">Indonesia</a></li>
                                        <li><a href="#">Japan</a></li>
                                        <li><a href="#">Korea</a></li>
                                        <li><a href="#">Malaysia</a></li>
                                        <li><a href="#">New Zealand</a></li>
                                        <li><a href="#">Phillippines</a></li>
                                        <li><a href="#">Singapore</a></li>
                                        <li><a href="#">Taiwan</a></li>
                                        <li><a href="#">Thailand</a></li>
                                        <li><a href="#">Vietnam</a></li>
                                   </ul>
                                </div>                                                          
                            </div>
                        </div>   
                    </div>
                </div>
                 <div class="utility-accordion">
                    <div class="accordion-item two-col">   
                        <h5>Europe<span></span></h5>
                        <div class="accordion-content">                        
                            <div class="row">                               
                                <div class="columns medium-12">
                                    <ul class="countries-list">
                                        <li><a href="#">Austria</a></li>
                                        <li><a href="#">Azerbaijan</a></li>
                                        <li><a href="#">Belgium</a></li>
                                        <li><a href="#">Bulgaria</a></li>
                                        <li><a href="#">Czech Republic</a></li>
                                        <li><a href="#">Croatia</a></li>
                                        <li><a href="#">Cyprus</a></li>
                                        <li><a href="#">Denmark</a></li>
                                        <li><a href="#">Estonia</a></li>
                                        <li><a href="#">Finland</a></li>
                                        <li><a href="#">France</a></li>
                                        <li><a href="#">Germany</a></li>
                                        <li><a href="#">Greece</a></li>
                                        <li><a href="#">Ireland</a></li>
                                    </ul>
                                    <ul class="countries-list">
                                        <li><a href="#">Italy</a></li>
                                        <li><a href="#">Latvia</a></li>
                                        <li><a href="#">Lithuania</a></li>
                                        <li><a href="#">Netherlands</a></li>
                                        <li><a href="#">Norway</a></li>
                                        <li><a href="#">Poland</a></li>
                                        <li><a href="#">Portugal</a></li>
                                        <li><a href="#">Romania</a></li>
                                        <li><a href="#">Russia</a></li>
                                        <li><a href="#">Slovakia</a></li>
                                        <li><a href="#">Spain</a></li>
                                        <li><a href="#">Sweden</a></li>
                                        <li><a href="#">Turkey</a></li>
                                        <li><a href="#">United Kingdom</a></li>
                                   </ul>
                                </div>                                                          
                            </div>
                        </div>   
                    </div>
                </div>
                 <div class="utility-accordion">
                    <div class="accordion-item two-col last">   
                        <h5>Middle East & Africa<span></span></h5>
                        <div class="accordion-content">                        
                            <div class="row">                               
                                <div class="columns medium-12">
                                    <ul class="countries-list">
                                        <li><a href="#">Bahrain</a></li>
                                        <li><a href="#">Egypt</a></li>
                                        <li><a href="#">Oman</a></li>
                                        <li><a href="#">Qatar</a></li>
                                        <li><a href="#">Saudi Arabia</a></li>
                                        <li><a href="#">United Arab Emirates</a></li>
                                        <li><a href="#">Africa</a></li>
                                        <li><a href="#">Botswana</a></li>
                                        <li><a href="#">Malawi</a></li>
                                        <li><a href="#">Namibia</a></li>
                                        <li><a href="#">Nigeria</a></li>
                                        <li><a href="#">South Africa</a></li>
                                        <li><a href="#">Zambia</a></li>
                                        <li><a href="#">Zimbabwe</a></li>
                                    </ul>
                                </div>                                                          
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
            
            <a id="activeLanguage" class="current-country-language has-sub" href="#">
                <span class="show-for-medium-up">English</span>
                <span class="show-for-small-only">ENG</span>
            </a>
           <ul class="drop-menu languages sub-menu">
               <li class="country-col">
                   <span>Languages</span>
                   <ul class="countries-list">
                      <li><a href="#">Spanish</a></li>
                      <li><a href="#">French</a></li>                      
                   </ul>
               </li>                                          
            </ul>
        </div>
        
        <div class="utility-forms">
            <!-- Sign in -->
            <div class="credential-container">
            	<form action="client-hub.php" id="credentials" class="main-login credential-form">
                <!--form action="client-hub.php" id="credentials" class="credential-form form-structure"-->
                    <!--input id="username" name="username" type="text" size="25" placeholder="USERNAME" required-->
                    <input type="text" name="username" id="username" size="25" placeholder="USERNAME" required>
                    <input id="password" name="log_password" class="password" type="password" size="25" placeholder="PASSWORD" required>                     
                        <button id="signIn" 
                                class="show-for-large-up log-state main-submit disabled" 
                                name="signIn" 
                                type="submit">
                                LOGIN</button>
                        <button id="signinModal" 
                                class="modal" 
                                name="signinModal">
                                LOGIN</button>
                        <span class="divider">|</span>
                    <a href="register-form.php" data-reveal-id="modalWindow" data-reveal-ajax="true" class="register-link">Register</a>
                </form>
            </div>
            <!-- end Sign in -->
            <!-- search -->
            <div class="search-container">	
                <a class="search-icon reset-submit mobile-search has-sub"></a>
                <div id="searchForm" class="search-form sub-menu">
                    <form>
                        <div>
                            <input type="text" name="query" class="search-text" id="utilitySearch" placeholder="SEARCH">
                            <input type="submit" value="" class="search-icon">
                        </div>
                    </form>
                </div>
            </div>
            <!-- end search -->        	
        </div>
    </div>
</div>
<!-- END | Header Utility Nav -->		
        <!-- START | Main Nav -->
<div id="mainNav" class="main-nav">
    <div class="main-nav-inner">
        <!-- Logo -->
        <div class="logo-container">
            <a href="home.php"><img alt="" src="images/logo-marsh.svg"/></a>
        </div>         
        <!-- List Menu -->
        <div class="main-nav-container">
            <a class="nav-icon-link" href="">
            	<div class="nav-icon"></div>
            	<span>MENU</span>
            </a>
            <nav>
                <ul class="main-nav-wrapper">
                    <li><!-- <a class="nav-icon-link" href=""><div class="nav-icon"></div></a>-->
                        <ul class="list-nav">
<!--                            <li><a href="">INSIGHTS</a></li>-->
                            <li class="sml-drop"><a href="" class="has-sub tablet">INSIGHTS</a>
                                <div class="sub-menu">
                                    <div class="sub-menu-wrap">
                                        <div class="sub-column">
                                            <span></span>
                                            <ul>
                                                <li><a href="">Risk in Context Blogs</a></li>
                                                <li><a href="">Risk and Analysis</a></li>
                                                <li><a href="">Webcasts and Events</a></li>
                                                <li><a href="">MMC Social Feed</a></li>
                                            </ul>
                                        </div>                  
                                    </div> 
                                </div> 
                            </li>
                            <li><a class="has-sub tablet" href="">INDUSTRIES &amp; SERVICES</a>
                                <div class="sub-menu">
                                    <div class="sub-menu-wrap">
                                        <div class="sub-column">
                                            <span>Industries</span>
                                            <ul>
                                                <li><a href="">Agriculture</a></li>
                                                <li><a href="">Aviation &amp; Aerospace</a></li>
                                                <li><a href="">Chemical</a></li>
                                                <li><a href="">Communications Media &amp; Technology</a></li>
                                                <li><a href="">Construction &amp; Design</a></li>
                                                <li><a href="">Education</a></li>
                                                <li><a href="">Energy</a></li>
                                                <li><a href="">Entertainment</a></li>
                                                <li><a href="">Financial Institutions</a></li>
                                                <li><a href="">Fisheries</a></li>
                                                <li><a href="">Forestry &amp; Integrated Wood</a></li> 
                                                <li><a href="">Products</a></li>
                                                <li><a href="">Health Care</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="">Hospitality &amp; Gaming</a></li>
                                                <li><a href="">Infrastructure</a></li>
                                                <li><a href="">Life Sciences</a></li>
                                                <li><a href="">Manufacturing</a></li>
                                                <li><a href="">Marine</a></li>
                                                <li><a href="">Mining Metals &amp; Minerals</a></li>
                                                <li><a href="">Power &amp; Utilities</a></li>
                                                <li><a href="">Public Entity/Government</a></li>
                                                <li><a href="">Rail</a></li>
                                                <li><a href="">Real Estate</a></li>
                                                <li><a href="">Retail/Wholesale</a></li>
                                                <li><a href="">Sports &amp; Events</a></li>
                                                <li><a href="">Transportation</a></li>
                                            </ul>
                                        </div>
                                        <div class="sub-column">
                                            <span>Services</span>
                                            <ul>
                                                <li><a href="">Analytics</a></li>
                                                <li><a href="">Asia Client Services</a></li>
                                                <li><a href="">Captive Solutions</a></li>
                                                <li><a href="">Cargo</a></li>
                                                <li><a href="">Casuality</a></li>
                                                <li><a href="">Claims</a></li>
                                                <li><a href="">Client &amp; Market</a></li>
                                                <li><a href="">Technologies</a></li>
                                                <li><a href="">Employee Benefits</a></li>
                                                <li><a href="">Environmental</a></li>
                                                <li><a href="">Financial &amp; Professional</a></li> 
                                                <li><a href="">Marsh Risk Consulting</a></li>
                                                <li><a href="">Multinational Client Service</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="">Political Risk</a></li>
                                                <li><a href="">Private Client Services</a></li>
                                                <li><a href="">Private Equity &amp; M&amp;A Services</a></li>
                                                <li><a href="">Property Insurance</a></li>
                                                <li><a href="">Reinsurance</a></li>
                                                <li><a href="">Sponsored Programs</a></li>
                                                <li><a href="">Surety</a></li>
                                                <li><a href="">Trade Credit</a></li>
                                                <li><a href="">Workers' Compensation</a></li>
                                            </ul>
                                        </div>                  
                                    </div> 
                                </div>                 
                            </li>
                            <li class="sml-drop"><a href="" class="has-sub tablet">CLIENT SEGMENTS</a>
                                <div class="sub-menu">
                                    <div class="sub-menu-wrap">
                                        <div class="sub-column">
                                            <span></span>
                                            <ul>
                                                <li><a href="">Agriculture</a></li>
                                                <li><a href="">Aviation &amp; Aerospace</a></li>
                                                <li><a href="">Chemical</a></li>
                                                <li><a href="">Communications Media &amp; Technology</a></li>
                                                <li><a href="">Construction &amp; Design</a></li>
                                                <li><a href="">Education</a></li>
                                                <li><a href="">Energy</a></li>
                                                <li><a href="">Entertainment</a></li>
                                            </ul>
                                        </div>                  
                                    </div> 
                                </div> 
                            </li>
                            <li class="sml-drop"><a href="" class="has-sub tablet">About Us</a>
                                <div class="sub-menu">
                                    <div class="sub-menu-wrap">
                                        <div class="sub-column">
                                            <span></span>
                                            <ul>
                                                <li><a href="">Who We Are</a></li>
                                                <li><a href="">What We Do</a></li>
                                                <li><a href="">Diversity</a></li>
                                                <li><a href="">Social Responsibility</a></li>
                                                <li><a href="">Leadership</a></li>
                                            </ul>
                                        </div>                  
                                    </div> 
                                </div> 
                            </li>
                        </ul>
                    </li>  
                    <li class="slide-down-panel">
                        <div class="slide-panel-wrapper">
                            <ul class="slide-list">
                                <li><a href="">BLOG</a></li>
                                <li><a href="">CONTACT US</a></li>               
                                <li><a href="">Events</a></li>          
                                <li><a href="">Media Center</a></li> 
                                <li><a href="">Careers</a></li> 
                                <li><a href="">Disaster Recovery</a></li>                                   
                            </ul> 
                        </div>
                    </li>                  
                </ul>
            </nav>
        </div>
    </div>
    <div class="clear-both"></div>
</div>
<!-- END | Main Nav -->    </header>
    <!-- Header Ends -->

    <main>   
    	
		<!-- START | Breadcrumb | no reference code  -->

<div class="breadcrumb">
	<div class="row">
        <div class="columns">
            <ul>
                <li><a>Home</a></li>            
                <li><a>Secondary Level</a></li>            
                <li><a>Link</a></li>            
            </ul>
        </div>
    </div>
</div>
        
<!-- END | Breadcrumb | no reference code  -->
      
		<!-- START | Generic Header -->

<section class="hero generic-header">
    <div class="row">
        <div class="large-12 medium-10 small-12 columns">
            <h2>Profile Edit Form</h2>
            <p></p>
        </div>
    </div>
</section>

	               
        <div class="row generic-wrap forms"> 
            <article class="large-9 large-uncentered medium-12 small-12 columns">                 	
				<!-- START | Profile Edit Form -->


<div class="generic-form">
    <div>
        <form action="" method="POST" class="form-structure" id="register">
             <div class="row">
                <div class="large-6 medium-6 small-12 columns">
                    <label for="firstName">First Name<span>*</span></label>
                    <input type="text" name="first_name" id="firstName" required>
                    <input type="hidden" id="firstNameAlert" data-message="" disabled="disabled">
                </div>
                <div class="large-6 medium-6 small-12 columns">
                    <label for="lastName">Last Name<span>*</span></label>
                    <input type="text" name="last_name" id="lastName" required>
                    <input type="hidden" id="lastNameAlert" data-message="" disabled="disabled">
                </div>
            </div>
            <div class="row">
                <div class="large-6 medium-6 small-12 columns">
                	<label for="jobTitle">Job Title<span>*</span></label>
                    <select name="job_title" id="jobTitle" class="country-selection" required>
                        <option disabled="disabled" selected="selected" value="select"> 
                        	Select one...
                        </option>
                        <option value="Analyst">Analyst</option>
                        <option value="Broker">Broker</option>
                        <option value="CEO/President">CEO/President</option>
                        <option value="C Suite Officer">C Suite Officer</option>
                        <option value="Clerical/Admin">Clerical/Admin</option>
                        <option value="Consultant">Consultant</option>
                        <option value="Entrepreneur">Entrepreneur</option>
                        <option value="Financial Analyst">Financial Analyst</option>
                        <option value="Insurance Agent">Insurance Agent</option>
                        <option value="Lawyer">Lawyer</option>
                        <option value="Manager">Manager</option>
                        <option value="Regulator">Regulator</option>
                        <option value="Reporter">Reporter</option>
                        <option value="Retired">Retired</option>
                        <option value="Risk Manager">Risk Manager</option>
                        <option value="Student">Student</option>
                        <option value="Writer/Editor">Writer/Editor</option>
                        <option value="Other">Other</option>
                    </select>
                    <input type="hidden" id="jobTitleAlert" data-message="" disabled="disabled">
                </div>
                <div class="large-6 medium-6 small-12 columns">
                    <label for="telephone">Telephone</label>
                    <input type="tel" name="phone_number" id="telephone">
                </div>
            </div>            
            <div class="row">
                <div class="large-6 medium-6 small-12 columns">
                    <label for="companyName">Company Name<span>*</span></label>
                    <input type="text" name="company_name" id="companyName" required>
                    <input type="hidden" id="companyRequired" data-message="" disabled="disabled">
                </div>
                <div class="large-6 medium-6 small-12 columns">
                    <label for="industry">Industry</label>
                    <select class="country-selection" name="industry" id="industry">
                        <option disabled="disabled" selected="selected" value="select"> 
                        	Select one...
                        </option>
                        <option value="Industry 1">Industry 1</option>
                        <option value="Industry 2">Industry 2</option>
                        <option value="Industry 3">Industry 3</option>
                        <option value="Industry 4">Industry 4</option>
                        <option value="Industry 5">Industry 5</option>
                        <option value="Industry 6">Industry 6</option>
                        <option value="Industry 7">Industry 7</option>
                        <option value="Industry 8">Industry 8</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="large-6 medium-6 small-12 columns">
                    <label for="countrySelection">Country<span>*</span></label>
                    <select class="country-selection" name="country" id="countrySelection" required>
                        <option disabled="disabled" selected="selected" value="select"> Select one... </option>
                        <option value="Afghanistan"> Afghanistan </option>
                        <option value="Albania"> Albania </option>
                        <option value="Algeria"> Algeria </option>
                        <option value="American Samoa"> American Samoa </option>
                        <option value="Andorra"> Andorra </option>
                        <option value="Angola"> Angola </option>
                        <option value="Anguilla"> Anguilla </option>
                        <option value="Antarctica"> Antarctica </option>
                        <option value="Antigua and Barbuda"> Antigua and Barbuda </option>
                        <option value="Argentina"> Argentina </option>
                        <option value="Armenia"> Armenia </option>
                        <option value="Aruba"> Aruba </option>
                        <option value="Australia"> Australia </option>
                        <option value="Austria"> Austria </option>
                        <option value="Azerbaijan"> Azerbaijan </option>
                        <option value="Bahamas"> Bahamas </option>
                        <option value="Bahrain"> Bahrain </option>
                        <option value="Bangladesh"> Bangladesh </option>
                        <option value="Barbados"> Barbados </option>
                        <option value="Belarus"> Belarus </option>
                        <option value="Belgium"> Belgium </option>
                        <option value="Belize"> Belize </option>
                        <option value="Benin"> Benin </option>
                        <option value="Bermuda"> Bermuda </option>
                        <option value="Bhutan"> Bhutan </option>
                        <option value="Bolivia"> Bolivia </option>
                        <option value="Bosnia and Herzegovina"> Bosnia and Herzegovina </option>
                        <option value="Botswana"> Botswana </option>
                        <option value="Bouvet Island"> Bouvet Island </option>
                        <option value="Brazil"> Brazil </option>
                        <option value="British Indian Ocean Territory"> British Indian Ocean Territory </option>
                        <option value="British Virgin Islands"> British Virgin Islands </option>
                        <option value="Brunei Darussalam"> Brunei Darussalam </option>
                        <option value="Bulgaria"> Bulgaria </option>
                        <option value="Burkina Faso"> Burkina Faso </option>
                        <option value="Burundi"> Burundi </option>
                        <option value="Cambodia"> Cambodia </option>
                        <option value="Cameroon"> Cameroon </option>
                        <option id="canada" value="Canada"> Canada </option>
                        <option value="Cape Verde"> Cape Verde </option>
                        <option value="Cayman Islands"> Cayman Islands </option>
                        <option value="Central African Republic"> Central African Republic </option>
                        <option value="Chad"> Chad </option>
                        <option value="Chile"> Chile </option>
                        <option value="China"> China </option>
                        <option value="Christmas Island"> Christmas Island </option>
                        <option value="Cocos"> Cocos </option>
                        <option value="Colombia"> Colombia </option>
                        <option value="Comoros"> Comoros </option>
                        <option value="Congo"> Congo </option>
                        <option value="Cook Islands"> Cook Islands </option>
                        <option value="Costa Rica"> Costa Rica </option>
                        <option value="Croatia"> Croatia </option>
                        <option value="Cuba"> Cuba </option>
                        <option value="Cyprus"> Cyprus </option>
                        <option value="Czech Republic"> Czech Republic </option>
                        <option value="Denmark"> Denmark </option>
                        <option value="Djibouti"> Djibouti </option>
                        <option value="Dominica"> Dominica </option>
                        <option value="Dominican Republic"> Dominican Republic </option>
                        <option value="East Timor"> East Timor </option>
                        <option value="Ecuador"> Ecuador </option>
                        <option value="Egypt"> Egypt </option>
                        <option value="El Salvador"> El Salvador </option>
                        <option value="Equatorial Guinea"> Equatorial Guinea </option>
                        <option value="Eritrea"> Eritrea </option>
                        <option value="Estonia"> Estonia </option>
                        <option value="Ethiopia"> Ethiopia </option>
                        <option value="Falkland Islands"> Falkland Islands </option>
                        <option value="Faroe Islands"> Faroe Islands </option>
                        <option value="Fiji"> Fiji </option>
                        <option value="Finland"> Finland </option>
                        <option value="France"> France </option>
                        <option value="French Guiana"> French Guiana </option>
                        <option value="French Polynesia"> French Polynesia </option>
                        <option value="French Southern Territories"> French Southern Territories </option>
                        <option value="Gabon"> Gabon </option>
                        <option value="Gambia"> Gambia </option>
                        <option value="Georgia"> Georgia </option>
                        <option value="Germany"> Germany </option>
                        <option value="Ghana"> Ghana </option>
                        <option value="Gibraltar"> Gibraltar </option>
                        <option value="Greece"> Greece </option>
                        <option value="Greenland"> Greenland </option>
                        <option value="Grenada"> Grenada </option>
                        <option value="Guadeloupe"> Guadeloupe </option>
                        <option value="Guam"> Guam </option>
                        <option value="Guatemala"> Guatemala </option>
                        <option value="Guinea"> Guinea </option>
                        <option value="Guinea-Bissau"> Guinea-Bissau </option>
                        <option value="Guyana"> Guyana </option>
                        <option value="Haiti"> Haiti </option>
                        <option value="Heard and McDonald Islands"> Heard and McDonald Islands </option>
                        <option value="Honduras"> Honduras </option>
                        <option value="Hong Kong"> Hong Kong </option>
                        <option value="Hungary"> Hungary </option>
                        <option value="Iceland"> Iceland </option>
                        <option value="India"> India </option>
                        <option value="Indonesia"> Indonesia </option>
                        <option value="Iran"> Iran </option>
                        <option value="Iraq"> Iraq </option>
                        <option value="Ireland"> Ireland </option>
                        <option value="Israel"> Israel </option>
                        <option value="Italy"> Italy </option>
                        <option value="Ivory Coast"> Ivory Coast </option>
                        <option value="Jamaica"> Jamaica </option>
                        <option value="Japan"> Japan </option>
                        <option value="Jordan"> Jordan </option>
                        <option value="Kazakhstan"> Kazakhstan </option>
                        <option value="Kenya"> Kenya </option>
                        <option value="Kiribati"> Kiribati </option>
                        <option value="Korea"> Korea </option>
                        <option value="Kuwait"> Kuwait </option>
                        <option value="Kyrgyzstan"> Kyrgyzstan </option>
                        <option value="Laos"> Laos </option>
                        <option value="Latvia"> Latvia </option>
                        <option value="Lebanon"> Lebanon </option>
                        <option value="Lesotho"> Lesotho </option>
                        <option value="Liberia"> Liberia </option>
                        <option value="Libya"> Libya </option>
                        <option value="Liechtenstein"> Liechtenstein </option>
                        <option value="Lithuania"> Lithuania </option>
                        <option value="Luxembourg"> Luxembourg </option>
                        <option value="Macau"> Macau </option>
                        <option value="Macedonia"> Macedonia </option>
                        <option value="Madagascar"> Madagascar </option>
                        <option value="Malawi"> Malawi </option>
                        <option value="Malaysia"> Malaysia </option>
                        <option value="Maldives"> Maldives </option>
                        <option value="Mali"> Mali </option>
                        <option value="Malta"> Malta </option>
                        <option value="Marshall Islands"> Marshall Islands </option>
                        <option value="Martinique"> Martinique </option>
                        <option value="Mauritania"> Mauritania </option>
                        <option value="Mauritius"> Mauritius </option>
                        <option value="Mayotte"> Mayotte </option>
                        <option value="Mexico"> Mexico </option>
                        <option value="Micronesia"> Micronesia </option>
                        <option value="Moldova"> Moldova </option>
                        <option value="Monaco"> Monaco </option>
                        <option value="Mongolia"> Mongolia </option>
                        <option value="Montserrat"> Montserrat </option>
                        <option value="Morocco"> Morocco </option>
                        <option value="Mozambique"> Mozambique </option>
                        <option value="Myanmar"> Myanmar </option>
                        <option value="Namibia"> Namibia </option>
                        <option value="Nauru"> Nauru </option>
                        <option value="Nepal"> Nepal </option>
                        <option value="Netherlands"> Netherlands </option>
                        <option value="Netherlands Antilles"> Netherlands Antilles </option>
                        <option value="New Caledonia"> New Caledonia </option>
                        <option value="New Zealand"> New Zealand </option>
                        <option value="Nicaragua"> Nicaragua </option>
                        <option value="Niger"> Niger </option>
                        <option value="Nigeria"> Nigeria </option>
                        <option value="Niue"> Niue </option>
                        <option value="Norfolk Island"> Norfolk Island </option>
                        <option value="North Korea"> North Korea </option>
                        <option value="Northern Mariana Islands"> Northern Mariana Islands </option>
                        <option value="Norway"> Norway </option>
                        <option value="Oman"> Oman </option>
                        <option value="Pakistan"> Pakistan </option>
                        <option value="Palau"> Palau </option>
                        <option value="Panama"> Panama </option>
                        <option value="Papua New Guinea"> Papua New Guinea </option>
                        <option value="Paraguay"> Paraguay </option>
                        <option value="Peru"> Peru </option>
                        <option value="Philippines"> Philippines </option>
                        <option value="Pitcairn"> Pitcairn </option>
                        <option value="Poland"> Poland </option>
                        <option value="Portugal"> Portugal </option>
                        <option value="Puerto Rico"> Puerto Rico </option>
                        <option value="Qatar"> Qatar </option>
                        <option value="Reunion"> Reunion </option>
                        <option value="Romania"> Romania </option>
                        <option value="Russia"> Russia </option>
                        <option value="Rwanda"> Rwanda </option>
                        <option value="S. Georgia and S. Sandwich Islands"> S. Georgia and S. Sandwich Islands </option>
                        <option value="Saint Kitts and Nevis"> Saint Kitts and Nevis </option>
                        <option value="Saint Lucia"> Saint Lucia </option>
                        <option value="Saint Vincent and The Grenadines"> Saint Vincent and The Grenadines </option>
                        <option value="Samoa"> Samoa </option>
                        <option value="San Marino"> San Marino </option>
                        <option value="Sao Tome and Principe"> Sao Tome and Principe </option>
                        <option value="Saudi Arabia"> Saudi Arabia </option>
                        <option value="Senegal"> Senegal </option>
                        <option value="Serbia"> Serbia </option>
                        <option value="Seychelles"> Seychelles </option>
                        <option value="Sierra Leone"> Sierra Leone </option>
                        <option value="Singapore"> Singapore </option>
                        <option value="Slovakia"> Slovakia </option>
                        <option value="Slovenia"> Slovenia </option>
                        <option value="Somalia"> Somalia </option>
                        <option value="South Africa"> South Africa </option>
                        <option value="Soviet Union"> Soviet Union </option>
                        <option value="Spain"> Spain </option>
                        <option value="Sri Lanka"> Sri Lanka </option>
                        <option value="St. Helena"> St. Helena </option>
                        <option value="St. Pierre and Miquelon"> St. Pierre and Miquelon </option>
                        <option value="Sudan"> Sudan </option>
                        <option value="Suriname"> Suriname </option>
                        <option value="Svalbard and Jan Mayen Islands"> Svalbard and Jan Mayen Islands </option>
                        <option value="Swaziland"> Swaziland </option>
                        <option value="Sweden"> Sweden </option>
                        <option value="Switzerland"> Switzerland </option>
                        <option value="Syria"> Syria </option>
                        <option value="Taiwan"> Taiwan </option>
                        <option value="Tajikistan"> Tajikistan </option>
                        <option value="Tanzania"> Tanzania </option>
                        <option value="Thailand"> Thailand </option>
                        <option value="Togo"> Togo </option>
                        <option value="Tokelau"> Tokelau </option>
                        <option value="Tonga"> Tonga </option>
                        <option value="Trinidad and Tobago"> Trinidad and Tobago </option>
                        <option value="Tunisia"> Tunisia </option>
                        <option value="Turkey"> Turkey </option>
                        <option value="Turkmenistan"> Turkmenistan </option>
                        <option value="Turks and Caicos Islands"> Turks and Caicos Islands </option>
                        <option value="Tuvalu"> Tuvalu </option>
                        <option value="Uganda"> Uganda </option>
                        <option value="Ukraine"> Ukraine </option>
                        <option value="United Arab Emirates"> United Arab Emirates </option>
                        <option value="United Kingdom"> United Kingdom </option>
                        <option id="united-states-of-america" value="United States" > United States </option>
                        <option value="Uruguay"> Uruguay </option>
                        <option value="US Minor Outlying Islands"> US Minor Outlying Islands </option>
                        <option value="US Virgin Islands"> US Virgin Islands </option>
                        <option value="Uzbekistan"> Uzbekistan </option>
                        <option value="Vanuatu"> Vanuatu </option>
                        <option value="Venezuela"> Venezuela </option>
                        <option value="Vietnam"> Vietnam </option>
                        <option value="Wallis and Futuna Islands"> Wallis and Futuna Islands </option>
                        <option value="Western Sahara"> Western Sahara </option>
                        <option value="Yemen"> Yemen </option>
                        <option value="Yugoslavia"> Yugoslavia </option>
                        <option value="Zaire"> Zaire </option>
                        <option value="Zambia"> Zambia </option>
                        <option value="Zimbabwe"> Zimbabwe </option>
                    </select> 
                    <input type="hidden" id="countryRequired" data-message="" disabled="disabled">
            	</div>
                <div class="large-6 medium-6 small-12 columns" id="regions">
                	<label>Region<span>*</span></label>
                    <select class="country-selection" name="canada_region_select" id="canadaRegion" required>
                        <option value="Select" disabled="disabled" selected="selected">Select one...</option>
                        <option value="Alberta">Alberta</option>
                        <option value="British Columbia"> British Columbia </option>
                        <option value="Manitoba"> Manitoba </option>
                        <option value="New Brunswick"> New Brunswick </option>
                        <option value="Newfoundland and Labrador"> Newfoundland and Labrador </option>
                        <option value="Northwest Territories"> Northwest Territories </option>
                        <option value="Nova Scotia"> Nova Scotia </option>
                        <option value="Nunavut"> Nunavut </option>
                        <option value="Ontario"> Ontario </option>
                        <option value="Prince Edward Island"> Prince Edward Island </option>
                        <option value="Quebec"> Quebec </option>
                        <option value="Saskatchewan"> Saskatchewan </option>
                        <option value="Yukon Territory"> Yukon Territory </option>
                    </select>
                    <select id="regionSelect" name="region_select" class="country-selection" required>
                        <option disabled="disabled" value="select" selected="selected"> 
                        	Select one...                           
                        </option>
                        <option value="Alabama">
                            Alabama
                        </option>
                        <option value="Alaska">
                            Alaska
                        </option>
                        <option value="Arizona">
                            Arizona
                        </option>
                        <option value="Arkansas">
                            Arkansas
                        </option>
                        <option value="California">
                            California
                        </option>
                        <option value="Colorado">
                            Colorado
                        </option>
                        <option value="Connecticut">
                            Connecticut
                        </option>
                        <option value="Delaware">
                            Delaware
                        </option>
                        <option value="District of Columbia">
                            District of Columbia
                        </option>
                        <option value="Florida">
                            Florida
                        </option>
                        <option value="Georgia">
                            Georgia
                        </option>
                        <option value="Hawaii">
                            Hawaii
                        </option>
                        <option value="Idaho">
                            Idaho
                        </option>
                        <option value="Illinois">
                            Illinois
                        </option>
                        <option value="Indiana">
                            Indiana
                        </option>
                        <option value="Iowa">
                            Iowa
                        </option>
                        <option value="Kansas">
                            Kansas
                        </option>
                        <option value="Kentucky">
                            Kentucky
                        </option>
                        <option value="Louisiana">
                            Louisiana
                        </option>
                        <option value="Maine">
                            Maine
                        </option>
                        <option value="Maryland">
                            Maryland
                        </option>
                        <option value="Massachusetts">
                            Massachusetts
                        </option>
                        <option value="Michigan">
                            Michigan
                        </option>
                        <option value="Minnesota">
                            Minnesota
                        </option>
                        <option value="Mississippi">
                            Mississippi
                        </option>
                        <option value="Missouri">
                            Missouri
                        </option>
                        <option value="Montana">
                            Montana
                        </option>
                        <option value="Nebraska">
                            Nebraska
                        </option>
                        <option value="Nevada">
                            Nevada
                        </option>
                        <option value="New Hampshire">
                            New Hampshire
                        </option>
                        <option value="New Jersey">
                            New Jersey
                        </option>
                        <option value="New Mexico">
                            New Mexico
                        </option>
                        <option value="New York">
                            New York
                        </option>
                        <option value="North Carolina">
                            North Carolina
                        </option>
                        <option value="North Dakota">
                            North Dakota
                        </option>
                        <option value="Ohio">
                            Ohio
                        </option>
                        <option value="Oklahoma">
                            Oklahoma
                        </option>
                        <option value="Oregon">
                            Oregon
                        </option>
                        <option value="Pennsylvania">
                            Pennsylvania
                        </option>
                        <option value="Rhode Island">
                            Rhode Island
                        </option>
                        <option value="South Carolina">
                            South Carolina
                        </option>
                        <option value="South Dakota">
                            South Dakota
                        </option>
                        <option value="Tennessee">
                            Tennessee
                        </option>
                        <option value="Texas">
                            Texas
                        </option>
                        <option value="Utah">
                            Utah
                        </option>
                        <option value="Vermont">
                            Vermont
                        </option>
                        <option value="Virginia">
                            Virginia
                        </option>
                        <option value="Washington">
                            Washington
                        </option>
                        <option value="West Virginia">
                            West Virginia
                        </option>
                        <option value="Wisconsin">
                            Wisconsin
                        </option>
                        <option value="Wyoming">
                            Wyoming
                        </option>
                    </select>
                    
                    <input type="hidden" id="regionRequired" data-message="" disabled="disabled">
                    
                </div>
            </div>
            <div class="row">
                <div class="large-6 medium-6 small-12 columns">
                	<label for="relationship">Relationship<span>*</span></label>
                    <select name="relationship" id="relationship" class="country-selection" required>
                        <option disabled="disabled" selected="selected" value="select"> 
                        	Select one...
                        </option>
                        <option value="Client">Client</option>
                        <option value="Prospective Client">Prospective Client</option>
                        <option value="Broker">Broker</option>
                        <option value="Vendor">Vendor</option>
                        <option value="Insurance Carrier">Insurance Carrier</option>
                        <option value="Journalist">Journalist</option>
                        <option value="Student">Student</option>
                        <option value="Jobseeker">Jobseeker</option>
                        <option value="Other">Other</option>                        
                    </select>
                    <input type="hidden" id="relationshipRequired" data-message="" disabled="disabled">
                </div>                
            </div>
            <div class="row security">
                <div class="large-6 medium-6 small-12 columns">
                    <div id="g-recaptcha"></div>
                    <input type="hidden" id="captchaCheck" value="" name="captcha">
                    <input type="hidden" disabled="disabled" id="captchaAlert" data-message="" name="captcha">
                </div>   
            </div>
            <div class="row policy-check">
                <div class="large-12 medium-12 small-12 columns">
                    <input id="policies" name="policies_check" type="checkbox" required>I agree to Marsh.com <a href="#" target="_blank">Terms &amp; Conditions</a> and 
                    	<a href="#" target="_blank">Cookie Policy</a><span>*</span>
                </div>
            </div>
            <div class="row">
                <div class="large-12 medium-12 small-12 columns">
                    <input class="submit-button" id="registerButton" name="registerButton" type="submit" value="REGISTER">
					<p><span>*</span>Required</p>
                </div>
            </div>
            <input type="hidden" id="requiredAlert" data-message="" disabled="disabled">
            <input type="hidden" id="emailAlert" data-message="" disabled="disabled">
            <input type="hidden" id="equalToAlert" data-message="" disabled="disabled">
            <input type="hidden" id="contentPath" name="path" value="/some/path/here">
            <input type="hidden" id="siteKey" name="sitekey" value="6LeBpgETAAAAAI4W3I-_dNwCmaTbxEFE1bjfV6M2" disabled="disabled">
        </form>
    </div>
</div>

<!-- END | Profile Edit Form --> 
            </article>
           
        </div>
                         
    </main>
    
       <!-- Footer Section Begins Here -->
    <footer>
    	<div class="social-module-container">
    <div class="row social-module">
        <ul id="tweetList" class="tweet-list small-12 medium-8 large-9 columns">
            <li class="tweet-item"><a href="">Reserv letters from insuran Reservation of rights letters from insurance companies following a claim don't necessarily result in declination</a></li>
            <li class="tweet-item"><a href="">following a claim don't necessarily result in declination</a></li>
            <li class="tweet-item"><a href="">Reserv letters from insuran Reservation of rights letters from insurance companies following a claim don't necessarily result in declination</a></li>
            
            <li class="tweet-item"><a href="">Reserv letters from insuran Reservation of rights letters from insurance companies following a claim don't necessarily result in declination</a></li>
            <li class="tweet-item"><a href="">Reserv letters from insuran Reservation of rights letters from insurance companies following a claim don't necessarily result in declination</a></li>
        </ul>
        <nav class="small-12 medium-4 large-3 columns">
            <ul class="social-nav">
                <li class="linkedin icon"><a href=""></a></li>
                <li class="facebook icon"><a href=""></a></li>
                <li class="youtube icon"><a href=""></a></li>
            </ul>
        </nav>
    </div>
</div>	        <!-- START | Optc Nav -->

<div class="optco-container">
    <div class="row optco-nav">
        <div class="logo-container large-4 columns">
            <img alt="" src="images/MMC_h_rev-4spot.png"/>
        </div>
        <div class="large-8 columns optco-secondary">
            <ul class="optco-list">
                <li><a href=""><img alt="" src="images/G05-MARSH.png"/></a></li>
                <li><a href=""><img alt="" src="images/G05-GC.png"/></a></li>
                <li><a href=""><img alt="" src="images/G05-MERCER.png"/></a></li>
                <li><a href=""><img alt="" src="images/G05-OW.png"/></a></li>	            		
            </ul>
        </div>
    </div>
</div>

<!-- END | Optc Nav -->        <!-- START | Policies Menu -->

<div class="policies-container">
    <div class="row">
        <div class="copyright medium-5 columns">
            <p>&#169; 2014 Marsh & Mclennan Companies</p>
        </div>
        <div class="medium-7 columns">
            <ul class="policy-links">
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Site Map</a></li>
                <li><a href="">Careers</a></li>	            		
            </ul>
        </div>
    </div>
</div>

<!-- END | Policies Menu -->    </footer>	    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="common/js/third-party/jquery/jquery.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
        <script type="text/javascript" src="common/js/third-party/jquery/jquery-1.7.2.js"></script>
    <![endif]-->
    <!--[if lte IE 9]>
    	<script type="text/javascript" src="common/js/third-party/jquery-html5-placeholder-shim-master/jquery.html5-placeholder-shim.js"></script>
        <script type="text/javascript" src="common/js/fallbacks/ie9.js"></script>      
    <![endif]-->
    
    <script type="text/javascript" src="common/js/third-party/foundation/foundation.js"></script>
    <script type="text/javascript" src="common/js/third-party/foundation/foundation.interchange.js"></script>
    <!-- 
        Add all js components here needed and then initialize in app.js. 
        Add all new components in the js/components path. In CQ they will be joined through clientLibs
    -->
    <script type="text/javascript" src="common/js/components/flyout-login.js"></script>
    <script type="text/javascript" src="common/js/components/infinite-scroll.js"></script>
    <script type="text/javascript" src="common/js/components/twitter-list.js"></script>
    <script type="text/javascript" src="common/js/components/utility-nav.js"></script>
    <script type="text/javascript" src="common/js/components/global-drop.js"></script>  
    <script type="text/javascript" src="common/js/components/main-nav-drop.js"></script>
    <script type="text/javascript" src="common/js/components/info-accordion.js"></script> 
    <script type="text/javascript" src="common/js/components/filters.js"></script> 
    <script type="text/javascript" src="common/js/components/popper-modal.js"></script> 
    <script type="text/javascript" src="common/js/components/resource-center.js"></script>
    <script type="text/javascript" src="common/js/components/timer-calc.js"></script>
    <script type="text/javascript" src="common/js/components/forms.js"></script>
    <script type="text/javascript" src="common/js/components/office-locator.js"></script>
    <script type="text/javascript" src="common/js/components/cookie-jar.js"></script>
    <script type="text/javascript" src="common/js/components/search-drop.js"></script>
    <script type="text/javascript" src="common/js/components/marshClientContext.js"></script>
    <script type="text/javascript" src="common/js/components/browser-sniffer.js"></script>    
    <script type="text/javascript" src="common/js/components/captcha-config.js"></script>
    <script type="text/javascript" src="common/js/components/opt-in-cookie-policy.js"></script>
    <script type="text/javascript" src="common/js/components/d3-platform-init.js"></script> 

    <!-- Third Party Carousel Script **Slick** -->
    <script type="text/javascript" src="common/js/third-party/slick/slick.js"></script>
    <script type="text/javascript" src="common/js/components/slick-config.js"></script>
    <!-- Third Party -->
    <script type="text/javascript" src="common/js/third-party/jquery-timer/jquery.timer.js"></script>
    <script type="text/javascript" src="common/js/third-party/datepicker/jquery.datetimepicker.js"></script>
    <script type="text/javascript" src="common/js/third-party/datepicker/dateparseandformat.js"></script>
    <script type="text/javascript" src="common/js/third-party/jquery.dotdotdot.js"></script>
    <script type="text/javascript" src="common/js/third-party/jquery-validate/jquery.validate.js"></script>
    <script type="text/javascript" src="common/js/third-party/social.js"></script>    
    <!--Google Recaptcha-->

    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    
    <script type="text/javascript" src="common/js/app.js"></script>
    
    <!-- Inserting Modal window as a global component -->

    <div id="modalWindow" class="reveal-modal"></div>
<!--div id="subModal" class="reveal-modal" data-reveal></div-->    <div class="login-box-modal modal">   
    <div class="generic-form">
        <div>
            <form action="" class="form-structure" id="logInModal">

                 <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">
                        <h2>Login to Marsh.com</h2>
                        <p class="sub-head">Login to read our last premium content</p>
                        <p>Please enter your email address and password to access the full marsh.com. If you don't know your password, just click the <a href="">forget password</a> link. If you are looking for other Marsh.com sites, <a href="">click here</a>.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">
                        <label for="emailAddress">Email Address<span>*</span></label>
                        <input class="dynamic-input" type="text" name="username" id="emailAddress" required>
                    	<input type="hidden" id="usernameRequired" data-message="" disabled="disabled">
                    </div>
                </div>
                <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">
                        <label for="logPassword">Password<span>*</span></label>
                        <input class="dynamic-input" type="password" name="log_password" id="logPassword" required>
                        <input type="hidden" id="passwordRequired" data-message="" disabled="disabled">
                    </div>
                </div>
                <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">                    
                        <div class="rememberuser">
                            <!-- <input type="checkbox" name="rememberuser" value="rememberuser"><p>Remember my username</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="large-10 medium-10 small-12 small-centered columns">
                        <input class="submit-button arrow-right disabled" id="loginButton" name="loginButton" type="submit" value="LOGIN">                                 
                        <div class="options"><a href="#">Forget Password?</a><a href="#">Register</a></div>
                        <p><span>*</span>Required</p>
                    </div>
                </div>
            </form>        
        </div>
    </div>
    
</div>    

<!-- END | RR3 - Login -->

    <!-- START | Opt-in Modal - In Cookie Policy -->

<div class="opt-in-modal modal">
    <div class="form-cntr">        
        <form method="post" action="#" id="optInModal" class="form-structure">                
            <div class="description">
                <h3>Cookie Policy Modal Title</h3>
                <div class="text-wrap">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<!--
                    <p>Cookie Policy Description</p>
                    <p>Cookie Policy User Direction</p>
                    <p>Additional Text</p>
-->
                    <p><a href="">Find out more about cookies.</a></p>
                </div>
            </div>
            <div class="options">
                <div class="radioInputlist">
                    <h4>Cookie Selection Radio Label</h4>
                    <ul>
                        <li>
                            <input id="necessaryInput" type="radio" name="settingType" value="100">
                            <label for="necessaryInput">Strictly necessary</label>
                        </li>
                        <li>
                            <input id="performantInput" type="radio" name="settingType" value="200">
                            <label for="performantInput">Performant</label>
                        </li>
                        <li>
                            <input id="functionalInput" type="radio" name="settingType" value="300" checked="checked">
                            <label for="functionalInput">Functional</label>              
                        </li>      
                    </ul>                    
                </div>
                <div class="option-details">
                    <h4>The Website will:</h4>
                    <ul id="necessaryInputlist">
                        <li>Use cookies that are absolutely necessary for the website</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Uses AA Batteries</li>
                    </ul>
                    <ul id="performantInputlist">
                        <li>Use cookies that are absolutely necessary for the website</li>
                        <li>Use cookie to pick up your location</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Uses AA Batteries</li>
                    </ul>
                    <ul id="functionalInputlist">
                        <li>Use cookies that are absolutely necessary for the website</li>
                        <li>Use cookie to pick up your location</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Uses AA Batteries</li>
                        <li>Use cookies that are absolutely necessary for the website</li>
                        <li>Use cookie to pick up your location</li>
                        <li>Use the Google Analytics tracking cookie</li>
                        <li>Uses AA Batteries</li>
                    </ul>
                    <div class="btn-wrap">                                        
                        <input class="submit-button status-icon" type="submit" value="Save and Close">
                        <p class="status-icon">Cancel</p>
                    </div>
                </div>
            </div>            
            <div class="cookieDetails">
                <div class="details-wrap">
                <div class="view-details"><span>Cookie Details</span></div>
                <ul>
                    <li>
                        <div>
                            <h5>Cookie details</h5>
                            <dl>
                                <dt>Category</dt><dd>Performant</dd>
                                <dt>Cookie name</dt><dd>_ga</dd>
                                <dt>Host</dt><dd>null </dd>
                                <dt>Domain</dt><dd>mercer.com</dd>
                                <dt>Remark</dt><dd>Google analytics cookie Geo locator cookie Geo locator cookie Geo locator cookie Geo locator cookie Geo locator cookie</dd>
                                <dt>Expiration</dt><dd>After 2 years</dd>
                            </dl>
                        </div>
                        <div>
                            <hr>
                            <h5>Description Label</h5>
                            <p>Description Text</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h5>Cookie details</h5>
                            <dl>
                                <dt>Category</dt><dd>Strictly necessary</dd>
                                <dt>Cookie name</dt><dd>geoLocatorCookie</dd>
                                <dt>Host</dt><dd></dd>
                                <dt>Domain</dt><dd>mercer.com</dd>
                                <dt>Remark</dt><dd>Geo locator cookie</dd>
                                <dt>Expiration</dt><dd>At the end of the session</dd>
                            </dl>
                        </div>
                        <div>
                            <hr>
                            <h5>Description Label</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h5>Cookie details</h5>
                            <dl>
                                <dt>Category</dt><dd>Strictly necessary</dd>
                                <dt>Cookie name</dt><dd>AKSB</dd>
                                <dt>Host</dt><dd>null </dd>
                                <dt>Domain</dt><dd>mercer.com</dd>
                                <dt>Remark</dt><dd>RUM cookie</dd>
                                <dt>Expiration</dt><dd>At the end of the session</dd>
                            </dl>
                        </div>
                        <div>
                            <hr>
                            <h5>Description Label</h5>
                            <p>Description Text</p>
                        </div>
                    </li>
                    <li>        
                        <div>
                            <h5>Cookie details</h5>
                            <dl>
                                <dt>Category</dt><dd>Strictly necessary</dd>
                                <dt>Cookie name</dt><dd>customLoginToken</dd>
                                <dt>Host</dt><dd>null </dd>
                                <dt>Domain</dt><dd>mercer.com</dd>
                                <dt>Remark</dt><dd>Login cookie</dd>
                                <dt>Expiration</dt><dd>At the end of the session</dd>
                            </dl>
                        </div>
                        <div>
                            <hr>
                            <h5>Description Label</h5>
                            <p>Description Text</p>
                        </div>
                    </li>
                </ul>
                <div class="details-txt">
                    <p>Further reading information about cookies, useful information about cookies can be found at:<br><a href="http://www.allaboutcookies.org/">http://www.allaboutcookies.org</a>Further reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found atFurther reading information about cookies, useful information about cookies can be found at end of line!</p>
                </div>
                </div>
            </div>
        </form>        
    </div>
</div>

<!-- END | Opt-in Modal - In Cookie Policy -->
      </body>
</html>