<!doctype html>
<html class="no-js" lang="en">
 	  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--<meta name="format-detection" content="telephone=no">-->
    <title>Marsh</title>
    <link rel="shortcut icon" href="common/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="common/stylesheets/third-party/slick.css"/> 
    <link rel="stylesheet" href="common/stylesheets/third-party/datetimepicker.css"/> 
    <link rel="stylesheet" href="common/stylesheets/app.css"/>	 
    <link rel="stylesheet" href="common/stylesheets/ie.css"/>
    <!-- reference font stylesheet here -->
    <link rel="stylesheet" href="common/stylesheets/fonts-slate.css"/>
    <!--[if lt IE 9]>
    	<link rel="stylesheet" href="common/stylesheets/ie-8.css" type="text/css">
        <script src="common/js/third-party/respond-polyfill/respond.js"></script>
        <script src="common/js/third-party/rem-polyfill/rem.js"></script>
    <![endif]-->
    <!--[if IE]>
        <link rel="stylesheet" href="common/stylesheets/ie-9.css" type="text/css">
    <![endif]-->    
  <script type="text/javascript" src="common/js/third-party/modernizr/modernizr.js"></script>
      
  </head>
    <div class="browser-comp-alert">   
    <div class="wrap">
        <h5>You are using an outdated browser that is not supported by Marsh.com.</h5>
        <p>For the best experience, please upgrade to a supported browser:</p>
        <ul>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank"><img src="/images/ie-alert-icn.png" />Internet Explorer 9+</a>
            </li>
            <li>
                <a href="https://support.mozilla.org/en-US/kb/update-firefox-latest-version" target="_blank"><img src="/images/moz-alert-icn.png" />Firefox 33+</a>
            </li>
            <li>
                <a href="https://www.google.com/chrome/browser/desktop/" target="_blank"><img src="/images/chrome-alert-icn.png" />Chrome 38+</a>
            </li>
            <li class="not-show">
                <a id="cancelAlert" href="">Do not show again</a>
            </li>
        </ul>
        <span id="closeAlert">X</span>
    </div>
</div> 

  <body>
	  	<!-- Header Begins -->
	<header>
        <nav id="mainNav" class="main-nav row">
            <div class="logo-container small-6 medium-3 large-5 columns">
                <a href=""><img alt="" src="images/logo-marsh.png"/></a>
            </div>
	    </nav>       
	</header>
    <!-- Header Ends -->

    <main>   
    	
        <!-- START | Generic Header -->

<section class="hero generic-header">
    <div class="row">
        <div class="large-12 medium-10 small-12 columns">
            <h2>TSP4 Forgot Password</h2>
            <p>Reset your password to gain access to the full Marsh.com site.</p>
        </div>
    </div>
</section>

	               
        <div class="row generic-wrap forms"> 
            <article class="large-9 large-uncentered medium-12 small-12 columns">    
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan luctus interdum. 
                    Etiam accumsan massa at condimentum congue. Curabitur vel tristique eros. </p>                 	
				<!-- START | TSP3 Forgot Password Email | TSP4 Forgot Password -->

<div class="generic-form">
    <div>
        <form action="" class="form-structure" id="resetPswd">
			
            <!-- message 
            
            <div class="message alert blue">
                <div class="row">
                    <div class="large-10 medium-7 small-10 small-centered columns">
                        <div class="message-block">
                            <div class="text">
    	                        <p>This is an alert.</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            END message -->
            
            <div class="row">
                <div class="large-10 medium-7 small-10 small-centered columns">
                    <label for="emailAddress">Email Address<span>*</span></label>
                    <input type="text" name="username" id="emailAddress" required>
                    <input type="hidden" id="usernameRequired" data-message="" disabled="disabled">
                </div>
            </div>
            <div class="row">
                <div class="large-10 medium-7 small-10 small-centered columns">
                    <input class="submit-button" id="resetButton" name="resetButton" type="submit" value="SUBMIT">
                    <div class="options"><a href="#" class="close cancel">Cancel</a></div>
                    <p><span>*</span>Required</p>
                </div>
            </div>
        </form>
        
    </div>
</div>

<!-- END | TSP3 Forgot Password Email | TSP4 Forgot Password -->
            </article>
           
        </div>
                         
    </main>
    
       <!-- Footer Basic Section Begins Here -->
    <footer>
        <!-- START | Optc Nav -->

<div class="optco-container">
    <div class="row optco-nav">
        <div class="logo-container large-4 columns">
            <img alt="" src="images/MMC_h_rev-4spot.png"/>
        </div>
        <div class="large-8 columns optco-secondary">
            <ul class="optco-list">
                <li><a href=""><img alt="" src="images/G05-MARSH.png"/></a></li>
                <li><a href=""><img alt="" src="images/G05-GC.png"/></a></li>
                <li><a href=""><img alt="" src="images/G05-MERCER.png"/></a></li>
                <li><a href=""><img alt="" src="images/G05-OW.png"/></a></li>	            		
            </ul>
        </div>
    </div>
</div>

<!-- END | Optc Nav -->        <!-- START | Policies Menu -->

<div class="policies-container">
    <div class="row">
        <div class="copyright medium-5 columns">
            <p>&#169; 2014 Marsh & Mclennan Companies</p>
        </div>
        <div class="medium-7 columns">
            <ul class="policy-links">
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Site Map</a></li>
                <li><a href="">Careers</a></li>	            		
            </ul>
        </div>
    </div>
</div>

<!-- END | Policies Menu -->    </footer>	    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="common/js/third-party/jquery/jquery.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
        <script type="text/javascript" src="common/js/third-party/jquery/jquery-1.7.2.js"></script>
    <![endif]-->
    <!--[if lte IE 9]>
    	<script type="text/javascript" src="common/js/third-party/jquery-html5-placeholder-shim-master/jquery.html5-placeholder-shim.js"></script>
        <script type="text/javascript" src="common/js/fallbacks/ie9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="common/js/third-party/foundation/foundation.js"></script>
    
    <!-- 
        Add all js components here needed and then initialize in app.js. 
        Add all new components in the js/components path. In CQ they will be joined through clientLibs
    -->

    <!--script type="text/javascript" src="common/js/components/timer-calc.js"></script-->
    <script type="text/javascript" src="common/js/components/browser-sniffer.js"></script>

    <!-- Third Party -->
    <script type="text/javascript" src="common/js/third-party/jquery-timer/jquery.timer.js"></script>
    <script type="text/javascript" src="common/js/third-party/jquery-validate/jquery.validate.js"></script>
    <script type="text/javascript" src="common/js/components/workertimer.js"></script>

    <script type="text/javascript" src="common/js/app-tsp.js"></script>  </body>
</html>